import { csvToJSON } from '@/helpers/csv'
import * as fs from 'fs'

const dynamoDbData = {
  "Items": [
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2017-10-24T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F1646943%3Ftimestamp%3D20200720125220"
          },
          "contents": {
            "S": "매거진 에디터로 일하며 10년 넘게 쉼 없이 달리다보니 어느 덧 30대 중반. 몸이 아파서 병원을 다녀야 했고, 회사도 그만두었다. 몸은 물론이고 생활에 있어서도 불완전한 상황들이 밀려왔다. 그렇게 잠시 멈춰 서게 된 저자는 아름다움을 보는 경험, 그것이 인생을 바꿀지는 알 수 없었지만 그 경험을 하기 위해 떠나기로 했다.  『불완전하게 완전해지다』는 2월부터 7월까지, 짧다면 짧고 길다면 긴 남미여행을 마친 저자의 이야기를 담은 책이다. 칠레의"
          },
          "price": {
            "N": "13800"
          },
          "isbn": {
            "S": "1187795410 9791187795414"
          },
          "publisher": {
            "S": "상상출판"
          },
          "title": {
            "S": "불완전하게 완전해지다"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=1646943&q=%EB%B6%88%EC%99%84%EC%A0%84%ED%95%98%EA%B2%8C+%EC%99%84%EC%A0%84%ED%95%B4%EC%A7%80%EB%8B%A4"
          },
          "authors": {
            "L": [
              {
                "S": "김나랑"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "juy327"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "그리 낭만적이지만은 않은 평범하고 미숙한 여행자의 5개월 남미 여행기."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "가장 기억에 남는 여행지, 혹은 자신의 삶이나 가치관에 영향을 끼친 여행지가 있나요?"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "'공중부양을 했다가 다시 착지하면 똑같은 자리에 있을 수 없고 1mm라도 벗어나잖아요. 소설 읽기도 그래요.' 이 말처럼 여행 후의 나는 여행전의 나와 1mm라도 다르지 않을까?"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "여행을 가고싶어도 갈 수 없는 이 시기에 대리만족으로 읽기를 추천합니다."
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "남미의 열악한 환경속에서 고생하는 미숙한 여행자인 작가의 모습에 동질감이 느껴집니다.\n작가의 고생 와중에도 다양한 남미국가들(페루, 볼리비아, 칠레, 아르헨티나, 파라과이, 브라질, 에콰도르, 쿠바, 콜롬비아)의 매력을 느낄 수 있습니다.\n그저 평범한 여행기로 가볍게 읽을만 합니다. "
              },
              "order": {
                "N": "4"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정욱영"
          },
          "userId": {
            "S": "juy327"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/mTugj/btqD3ItczHz/sCsWiWFucnNWDxGYb3C5c1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "41cd66a8"
      },
      "createdAt": {
        "S": "2020-08-12T08:17:42.056Z"
      },
      "likey": {
        "N": "3"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2017-02-28T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F831692%3Ftimestamp%3D20200809125839"
          },
          "contents": {
            "S": "선의와 열정에만 이끌려 실천하는 이타적 행위가 실제로 세상에 득이 되지 않는 경우가 많다. 아프리카 물부족 국가에 식수 펌프를 보급하려 했던 ‘플레이펌프스인터내셔널’은 국제사회의 비난을 받으며 폐업했다. 『냉정한 이타주의자』는 이러한 이타적 행위의 사례를 제시하며 감정에 좌우되지 않는 냉정한 판단이 앞서야 선행이 세상을 변화 시킬 수 있음을 일깨워 준다.  공정무역 제품 구매도, 노동착취 제품 불매도, 온실가스 감축 노력도 소용이 없다는 수치가 넘쳐"
          },
          "price": {
            "N": "16000"
          },
          "isbn": {
            "S": "8960515833 9788960515833"
          },
          "publisher": {
            "S": "부키"
          },
          "title": {
            "S": "냉정한 이타주의자"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=831692&q=%EB%83%89%EC%A0%95%ED%95%9C+%EC%9D%B4%ED%83%80%EC%A3%BC%EC%9D%98%EC%9E%90"
          },
          "authors": {
            "L": [
              {
                "S": "윌리엄 맥어스킬"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "songjenny"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "Part 1: 유명한 사회공헌, 모금프로젝트 사례들을 통해 저자의 이론 설명/주장\nPart 2: 실제 우리가 실천할 수 있는 효율적인 선행 방법 + 저자가 매겨본 여러 단체들의 실효성 등"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "-남을 돕기 위한 봉사활동, 기부 등의 선행이 효율적으로 이루어지고 있는가\n-어떤 기부, 봉사활동 방법을 선택하는 것이 효율적인지 수치로 계산하는 방법이 있는가\n-좋은 의도로 시작했을지라도 당신이 하고 있는 선행은 매우 비효율적이며 오히려 전체 사회의 득실로 봤을 때 해를 끼치고 있을지도 모른다"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "-매월 자동이체로 빠지는 소액기부에 대해서 회의적인 생각이 들었고 다시 한 번 생각해 보게 됨\n-이론적으로 효율을 따지는 게 멋있다고 생각이 들다가도 한편으로는 내가 하는 행동 하나하나를 꼭 사회기여도가 어느 정도인지, 얼마나 효율적으로 이로운 일을 하고 있는지 따져보아야 하는가를 생각하면 피곤함\n-A가 같은 비용/노력으로 B를 돕는게 C를 돕는거보다 효율적이지만 마음으로는 C를 돕는거에 더 끌리는 경우 어떻게 해야 하는가? 제3자가 평가할 수 있는 문제인가?\n-사회공헌에서의 '실효성'이 하루만에 판단이 될지, 십년 백년이 걸릴지 모르는 상황에서 나의 선행의 효율성을 계산하고 미리 예측하는 것이 현재 시점에서 진정 타당한가?"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다!"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1) 주로 기부나 봉사와 같은 선행과 관련된 내용이지만, 꼭 선행이 아니더라도 나의 작은 행동이 전체 사회에 어떤 영향을 미칠 수 있는지에 관해 생각해보기 좋은 거 같아요\n2) 혹시 생각하고 있는 기부나 봉사활동이 있다면 책 내용이 도움될지도?\n3) 대부분 사회과학 이론이 그렇듯 저자의 이론도 매우 타당해보임과 동시에 약간은 오만한 주장이 아닌가 생각이 들지만, 그래도 꽤나 체계적인 연구방법과 다양한 사례의 집합을 보면 한 연구자의 노고에는 박수를 보내줄 수 있을 거 같아요!"
              },
              "order": {
                "N": "4"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "송경실"
          },
          "userId": {
            "S": "songjenny"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/Ms8mO/btqBoHMpYmQ/pKzMhxDGftPcrmKng95oU1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "fbcd183e"
      },
      "createdAt": {
        "S": "2020-08-09T14:20:44.257Z"
      },
      "likey": {
        "N": "3"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2016-04-18T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F1637381%3Ftimestamp%3D20200728140548"
          },
          "contents": {
            "S": "사람은 누구나 본능적으로 ‘좋아 보이는 것’에 끌린다. 그리고 그 이유를 유행이라서, 고가라서, 상품 질이 좋아서, 광고를 많이 해서 등등이라 설명한다. 그러나 저자는 단호히 그 모두가 아니라고 이야기한다. 왠지 모르게 잘될 것 같은 상품이나 가게에는 반드시 ‘좋아 보이는 법칙’이 숨어 있다는 것이다. 이것이 저자가 말하고자하는, 오늘날 우리가 알아야 할 새로운 비주얼 전략이다.  이 책이 던지는 질문은 딱 하나다. 내 제품이 사람들의 눈에 즉시 띄고"
          },
          "price": {
            "N": "15000"
          },
          "isbn": {
            "S": "1186560118 9791186560112"
          },
          "publisher": {
            "S": "인플루엔셜"
          },
          "title": {
            "S": "좋아 보이는 것들의 비밀"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=1637381&q=%EC%A2%8B%EC%95%84+%EB%B3%B4%EC%9D%B4%EB%8A%94+%EA%B2%83%EB%93%A4%EC%9D%98+%EB%B9%84%EB%B0%80"
          },
          "authors": {
            "L": [
              {
                "S": "이랑주"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "브이원"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "제목은 약장수st 느낌이라 그냥 반도의 흔한 ‘겉모습 강조 풍토 조장류’ 책일 줄 알았으나, 오히려 가치에 대한 가치, 철학에 대한 철학이 녹아 있는 책. 한국 최초의 VMD(비주얼 머천다이징) 박사인 저자가 직접 발로 뛰며 전국의 수많은 전통시장과 굴지의 대기업들을 컨설팅하면서 겪은 일화와 해외 곳곳을 여행하면서 현장에서 얻은 생생한 교훈들이 집약적으로 녹아있다. \n\n저자는 ‘좋아 보이는 것’들의 공통점을 찾고 정리해서 좋지만 좋아 보이지 않아서 도태되는 안타까운 것들, 곳들을 살리는 일을 하고 있다. 이 책은 그러한 노력의 과정인 동시에 결과. 책은 내 기준에서는 전반부와 후반부로 나눠진다. 전반부는 주제 색상의 유무, 색의 배열, 빛의 온도ㆍ각도ㆍ높이, 밝기의 차이, 공간과 공간 사이의 여백 등 인간의 시각을 자극하는 요소들을 과학적이고 귀납적으로 분석한다. 뭐 크게 어려운건 없고 직관적으로 당연하게 받아들여지는 것들이다. 예를 들어, 배스킨라빈스31 하면 딱 떠오르는 색상은 분홍이다. 이러한 색상을 주제 색상이라고 하는데 컵, 스푼, 유니폼, 간판 등 곳곳에서 반복된다. \n\n근데 재미있는 것은 배스킨라빈스31 매장 전체에서 분홍색이 차지하는 비중은 단 5%이다. 즉 사람들에게 각인되는 것은 색상이 등장하는 빈도이지, 색상이 차지하는 비중이 아니다. 이러한 사례는 이마트의 노란색, 스타벅스의 초록색에서도 공통되게 나타나는 특징이다. 근데 ‘비중보다는 빈도’ 이게 인간사 꿀팁이라면 꿀팁같다. 단어 외울때도 10시간을 내리 앉아서 외우는 것보다는 하루에 10분씩 10번 틈틈이 자주 보는 게 기억에도 더 잘 남고 시간상으로도 더 효율적이고, 연애 할때도 하루 왼 종일을 같이 있는 것보다는 짧게나마 자주 만나서 소소하게 꽁냥꽁냥하는게 더 애틋하고 쌈박질도 안하고 뭐 그런 것 같다. 아님 말고.  \n\n사실 전반부 읽을때는 그냥 ebs의 흔한 다큐보면서 오오 소오오오데스까? 하는 느낌이고 책의 백미는 후반부다. 총 9개의 챕터 중 9번째 챕터에서 비로소 저자가 진짜 하고 싶은 말이 나온다. 내 식대로 이해한 바로는 고객들이 진정 사고 싶어 하는 것은 제품의 디자인, 트렌드, 광고, 색상, 품질이 아니다. 고객들은 제품의 가치 그리고 판매자의 철학을 사고 싶어 한다. 마음가는 곳에 몸 간다고, 철학이 밑바탕이 됐을 때 비로소 그 철학이 의지로 발현되어서 눈에 보이는 것으로 형상화되는 것이다. 철학이 밥 먹여주냐는 사람들을 더러, 아니 많이 본다. 근데 냉정하게 말하면 철학 없이 부지런하기만 한 사람들은 좋은 것을 만들 수는 있을지언정 좋은 것을 전달하지는 못한다. 즉, 철학이 밥 먹여준다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "‘좋아 보인다의 전제는 좋은 것’이 책이 일차적으로 요구하는 발상의 전환이었다. 보통 반대로 생각하지 않나? ‘좋은 것은 반드시 좋아 보인다’ 혹은 ‘좋아 보이지만 사실은 좋은 것이 아닐 수도 있다’라고 생각해왔는데, 책에서는 ‘좋지만 좋아 보이지 않는 것’이 상당히 많고, ‘좋지 않지만 좋아 보이는 것’은 없다고 강조한다. 아 헷갈려. 다시 정리하면.  \n좋아 보이면 무조건 좋은 것. 하지만 좋은 것이라고 꼭 좋아 보이지는 않음. 좋지 않으면 절대 좋아 보일 수가 없음. "
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "잘 나가던 미스터 피자는 오너의 갑질로 인해 매출이 반토막이 되고, 동물실험에 반대하고 불필요한 포장과 폐기물 최소화를 목표로 하는 친환경 화장품 기업 러쉬는 매년 수익률이 급증한다. 이제 고객들은 무의식적으로 인간적 가치 나아가 지구적 가치를 구매하는 진정한 의미의 스마트 컨슈머다. 얼마나 바람직한 철학을 갖추고 있고, 그 철학을 적절하게 표현해내냐가 경쟁력인 그런 ‘멋진 신세계’에 우리가 살고 있다는 느낌적인 느낌."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "올해 언제인가 광화문 교보문고에 아주 오랜만에 간 적이 있었다. 근데 예전에는 없었던 책 읽을 수 있는 테이블이 생겨 있어서 오 쩐다! 하고 생각했었는데 알고 보니 그게 저자의 컨설팅 결과물이라는 것을 책에서 읽었을 때 좀 소름. 닭살 돋음. 불과 3년 전만 해도 교보문고에서 책 읽는 사람들은 차디찬 바닥에 주저앉아있거나 혹은 서가 옆에서 다른 사람의 통행을 방해하는 천덕꾸러기 신세였다. 교보문고는 수익에 도움이 되지 않는다며 의자를 모두 철거한 적도 있었는데 이는 교보문고 창업주 신용호 회장이 이야기한 ‘사람은 책을 만들고 책은 사람을 만든다’는 철학에 맞지 않는 모습들이었다. 저자의 TF팀이 결정적인 기여를 했는지 아닌지는 모르겠지만 여하간 교보문고는 지난날을 반성(?)하고 책의 훼손, 진열 공간 부족 등의 수익 감소 요소들을 감내하고 과감하게 5만년 된 카우리 소나무 테이블을 깔아 철학을 구현했다. 이제 교보문고는 누구나 편하게 앉아서 마음껏 책을 읽을 수 있는 장소가 된 것이다.  "
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "이현상"
          },
          "userId": {
            "S": "브이원"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/c2ORUi/btqFnDFHJdg/BeYdHr7s9KHSnd1Cg6P2z1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-07"
      },
      "itemKey": {
        "S": "777dafd2"
      },
      "createdAt": {
        "S": "2020-07-28T13:34:58.673Z"
      },
      "likey": {
        "N": "3"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2019-12-16T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F5160964%3Ftimestamp%3D20200915163525"
          },
          "contents": {
            "S": "90회 아카데미 각색상 수상작 《콜 미 바이 유어 네임(Call Me by Your Name)》의 원작 소설 『콜 미 바이 유어 네임』. 파이팅 어워드 수상자 안드레 애치먼이 감각적인 언어로 피아노 연주와 책이 삶의 전부인 열일곱 소년 엘리오와 스물넷의 미국인 철학교수 올리버, 두 남자의 사랑을 섬세하게 그려낸 작품이다.  리마스터판으로 재출간된 책으로, 첫 문장부터 마지막 한 문장까지 전체 원문 대조를 통해 원작의 감성을 더욱 충실히 옮겼으며, 새로운"
          },
          "price": {
            "N": "13800"
          },
          "isbn": {
            "S": "1190234017 9791190234016"
          },
          "publisher": {
            "S": "잔"
          },
          "title": {
            "S": "콜 미 바이 유어 네임"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=5160964&q=%EC%BD%9C+%EB%AF%B8+%EB%B0%94%EC%9D%B4+%EC%9C%A0%EC%96%B4+%EB%84%A4%EC%9E%84"
          },
          "authors": {
            "L": [
              {
                "S": "안드레 애치먼"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "깡비"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "1. 삶이 단 한번 뿐이기에 더 소중하게 보내야 함\n2. 사랑은 타인의 정체성을 나의 정체성으로 거부감 없이 받아 들이는 것"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": " 저는 사실 영화가 색감도 예쁘고 감각적이라고 추천을 받아서, 영화를 보기 위해서 원작을 먼저 읽게 되었습니다. 처음부터 영화와 원작의 결말이 다르다는 것은 알고 있었고 영화에서는 표현되지 못할 내용들을 미리 알고 싶어서 책으로 읽기 시작했죠. 책의 초반에는 이게 무슨 탑게이 소설인가.. 라는 생각을 했어요. 10대의 채워지지 않는 갈증, 사랑해보지 못한 자의 상상으로 범벅이 된 초반부를 읽으면서 단순히 영화가 단순히 비주얼 좋은 예쁜 BL이라서 나한테 추천한건가 추천자 원망도 했어요.\n 책이 총 4개 챕터로 이루어져 있는데 중반부를 넘어서면서 많은 생각이 들었습니다. 영화에서는 아예 삭제되어있는 부분이고, 마지막 챕터인 '텅 빈 자리'에서 엘리오와 올리버가 15년 뒤 미국에서 재회를 합니다. 사랑했던 짧은 순간을 parallel life라고 올리버가 먼저 부르고, 엘리오는 그걸 혼수상태라고 부르죠. 저는 여기서 니체의 영원회귀 사상이 떠올랐는데, 니체는 우리에게 \"이 삶이 영원히 반복된다면 어떤 삶을 살래?\"라고 물어봅니다. 삶의 기쁨과 슬픔은 우리가 선택해서 담을 수 없고 이 생의 전체가 영원히 반복되는 겁니다. 그렇게 되면 경험과 감정은 어차피 다시 돌아올 것이고 한번 결정한 일을 수정할 수 없기 때문에 기쁨과 슬픔이 무의미해집니다. 과연 그렇다 하더라도 인간은 삶을 여전히 사랑할 수 있을까요? 다행히 인간에게 삶은 유한하고 단 한번 뿐이라서 우리는 다채롭고 소중한 인생을 살 수 있다는 논리죠. \n 혼수상태인 현재에서 잠시 깨서, 10대의 며칠간 모든걸 줄 수 있었던 올리버를 잠시 보고, 다시 혼수상태로 돌아가는 엘리오의 삶. 혼수상태도 아니고 parallel life도 없다는 걸 둘 다 모두 알고있지만 자신들에게 없는 삶을 잠시나마 그렇게 상상해봅니다. 한번 뿐인 삶에 선택은 이미 다 해버렸고 과거로도 미래로도 바뀔 일은 없지만 그게 인생이고 여기서 선택을 후회하지 않으면 됩니다. 그 선택들이 얼마나 소중한 것인지 평소에 조금이나마 떠올린다면 타인의 정체성을 나의 것으로 삼을 정도로 꽉 찬 인생을 보내는 데에 도움이 될 것 같습니다.\n\"우리는 한 때 별을 찾았다. 나와 당신. 일생에 한번만 주어지는 일이다.\" "
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "\"며칠이라도 그의 삶에 살짝 발을 담가서 직접 알아 보고 싶다. 다른 삶이 더 행복한지, 혹은 다른 나의 삶과 지금 나의 삶이 올리버로 인해 얼마나 멀어졌는지 가늠해 보기 위해서일 뿐만 아니라, 언젠가 짧게 다른 나의 삶을 방문했을 때 그에게 무슨 말을 할지 생각해보기 위함이었다.\"\n\n\"그가 나보다 더 나 자신에 가까워음을. 오래전 침대에서 그가 내가 되고 내가 그가 되었을 때, 그는 내 형제이자 친구,\n아버지, 아들, 남편, 연인, 나 자신이었고, 삶의 모든 갈래길이 제 역할을 다한 오랜 후에도 영원히 그리 남을 것이기에.\"\n"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "저는 추천하겠습니다. 인생에 어떤 이벤트가 닥칠지 모르니 잘 준비하고 있다가(?) 마음껏 누려라라는 취지의 후기를 작성하게 되었는데, 사실 저는 저의 다른 인생들이 평행세계에 흩어져있지 않을까 기대하거든요. 물론 엘리오처럼 그저 발을 담가보고 싶을 뿐이지, 지금 저의 삶을 되돌리고 싶다거나 한건 아니고요. 인생의 갈림길들을 머리 위에서 조망해보고 싶다는 소망을 오랫동안 가져온 사람으로 parallel life 한 단어만 보고 간만에 생각할 거리를 많이 던져준 책입니다."
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "강은비"
          },
          "userId": {
            "S": "깡비"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/iq0aB/btqDOglmv8n/2WkQ1PdRcikmTzKRheg8KK/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-09"
      },
      "itemKey": {
        "S": "41805cee"
      },
      "createdAt": {
        "S": "2020-09-25T06:28:18.098Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2020-05-30T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F5377161%3Ftimestamp%3D20200814141249"
          },
          "contents": {
            "S": "누군가 홀로 죽은 집, 쓰레기가 산처럼 쌓인 집, 오물이나 동물 사체로 가득한 집…. 쉽사리 볼 수도, 치울 수 없는 곳을 청소하는 특수청소업체 ‘하드웍스’ 대표 김완의 특별한 죽음 이야기『죽은 자의 집 청소』. ‘특수’청소라는 표현에서 알 수 있듯 그의 일터엔 남다른 사연이 가득하다. 자살 직전에 분리수거를 한 사람, 자신의 세간을 청소하는 ‘비용’을 물은 뒤 자살한 사람 등. 현장 이야기를 주로 다루는 1장에는 픽션이라고 생각될 만큼 비현실적"
          },
          "price": {
            "N": "13800"
          },
          "isbn": {
            "S": "8934992492 9788934992493"
          },
          "publisher": {
            "S": "김영사"
          },
          "title": {
            "S": "죽은 자의 집 청소(양장본 HardCover)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=5377161&q=%EC%A3%BD%EC%9D%80+%EC%9E%90%EC%9D%98+%EC%A7%91+%EC%B2%AD%EC%86%8C%28%EC%96%91%EC%9E%A5%EB%B3%B8+HardCover%29"
          },
          "authors": {
            "L": [
              {
                "S": "김완"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "songjenny"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "죽은 자의 집을 청소하는 특수청소업체 '하드웍스' 대표 김완이 실제 죽은 자의 집을 청소하면서 경험한 이야기, 그리고 특수청소부로서 가지게 된 직업병, 사고의 흐름 등에 대하여 이야기 하고 있습니다. 아무래도 죽음에 대한 이야기가 많이 나오고, 우리가 '힘들지 않을까?'하고 생각하는 직업에 대한 이야기, 귀신과 같은 신비한(?) 이야기 등 다양하게 기술되어 있어요!"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "(너무 많아요!!)\n1) 이해할 수 없는 사람이 만들어놓은 이해 불가의 쓰레기를 수습하러 온 나는 누구인가?\n내가 이곳에 있는 진짜 이유는 무엇이고, 지금 나는 무엇을 발견하려고 하는가?\n그는 왜 나라는 인간에게 이해되어야 하는가?\n굳이 내 판단의 사슬에 그를 옥죄어야만 하는가?\n2) 이 세상에는 고난과 보람의 비례 법칙이라도 있는 것일까? 이따금 티브이 채널을 통해 극한직업을 소개하는 세계 각국의 프로그램을 보자면 일련의 고통스럽고 위험천만한 과정을 보여주고 나서는 어김없이 리포터가 \"일하는 보람이 무엇인가요?\"라고 질문하는 장면이 등장한다. 우리는 은연중에 일이 고될수록 보람도 덩달아 커진다는 믿음이 있나보다. (중략) \"오직 나 자신을 위해서\"라고 용맹스럽게 답하는 자가 있을까 설레는 마음으로 지켜본다. \"신형 게임기와 좀 더 높은 출력의 모터바이크를 사기 위해, 록 밴드의 월드투어 콘서트를 보러 가기 위해서 나는 일합니다.\" 오롯이 나 자신을 위해 이 험난한 일을 선택했노라고 말하는 자가 과연 출현할까.\n하지만 내 기대와는 달리 그들은 언제나 마이크를 앞에 두고 사뭇 경직된 표정으로 \"가족 때문\"이라고 답한다. 동서양이 다르지 않고, 초심자와 베테랑이 다르지 않다. 결국 가족을 부양하기 위해 돈을 벌어야 하고, 위험하고 힘든 일도 마다하지 않을 수밖에 없다. 그들이야말로 성자라고 부르고 싶다.\n3) 일단 내 본능은 그녀를 살리고 싶다고 판단했다. 자살이 옳은 일인지 아닌지 모르겠다. 내가 자살을 하면 안 되는 이유는 댈 수 있어도 이름 석 자조차 모르는 그녀가 그런 선택을 해선 안 되는 이유는 도저히 댈 수 없다. 생명은 소중하기 때문에? 지금 그런 공익광고협의회에서 할 법한 입바른 구호로 그녀를 달랠 수 있을까? 어쩌면 나는 그저 누군가가 나와 통화하면서 죽어가는 일만큼은 피하고 싶은 것이 아닐까? 자살을 막는 선택은 그녀를 위한 것인가, 나를 위한 것인가? 내가 지금 진실로 원하는 것은 그녀를 살리는 것일까, 죄책감이라는 영벌에서 나를 살리는 것일까?"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "애매할 수 있는 답변이지만--아무에게나 추천하지는 않을 것 같습니다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1) 죽음에 대한 이야기를 다루고 있고 대부분 죽은 자의 집을 묘사하는 장면들이 자극적인 요소가 많기 때문에 비위가 상할 수도 있을 거 같아요. 저는 밤에 책을 읽다가 어지러워서 그 다음에는 밝은 대낮에 읽었어요..\n2) 삶과 죽음, 인간관계에 대한 고찰이 다소 우울하기 때문에 조심스러운 거 같아요. 작가의 필력이 대단해서 엄청 몰입하게 만드는데 굳이 책을 읽으면서 우울함을 느끼고 싶지 않다면 비추천..\n3) 이런 걸 감내하고 읽게 된다면, 정말정말 많은 생각을 하게 될 수 있는 좋은 책인 거 같아요!"
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "송경실"
          },
          "userId": {
            "S": "songjenny"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/Ms8mO/btqBoHMpYmQ/pKzMhxDGftPcrmKng95oU1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "1e551f99"
      },
      "createdAt": {
        "S": "2020-08-16T01:57:57.989Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2014-05-19T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F532683%3Ftimestamp%3D20200813143122"
          },
          "contents": {
            "S": "한국인 최초 맨부커상 수상작가 한강의 여섯 번째 장편소설 『소년이 온다』. 1980년 5월 18일부터 열흘간 있었던 광주민주화운동 당시의 상황과 그 이후 남겨진 사람들의 이야기를 들려주는 소설이다. 2013년 11월부터 2014년 1월까지 창비문학블로그 ‘창문’에서 연재했던 작품으로 지금까지의 작품세계를 한 단계 끌어올렸다는 평가를 받았다. 철저한 고증과 취재를 통해 저자 특유의 정교하고도 밀도 있는 문장으로 계엄군에 맞서 싸우다 죽음을 맞게 된 중학생"
          },
          "price": {
            "N": "14000"
          },
          "isbn": {
            "S": "8936434128 9788936434120"
          },
          "publisher": {
            "S": "창비"
          },
          "title": {
            "S": "소년이 온다"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=532683&q=%EC%86%8C%EB%85%84%EC%9D%B4+%EC%98%A8%EB%8B%A4"
          },
          "authors": {
            "L": [
              {
                "S": "한강"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "j0238"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "폭력에 대해서 이야기합니다. 개인이 개인에게, 그리고 사회가 개인에게 내리는 폭력을 우리는 어떻게 받아들여야 할까요.\n광주 민주화 운동을 소재로 하는 이 책은 팩션으로써 대한민국 역사상 어두웠던 시기에 순수성과 희생을 매개로 민주주의라는 봄을 얻게 해준 의의를 상기시킵니다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "한강 작가를 알게 된 것은 맨부커상 수상으로 한창 유명했던 '채식주의자'라는 책 이었습니다. 처음에 그 책을 읽었을 때 드는 감정은 불편함이었습니다. 저자의 적나라하고 잔인한 폭력묘사가 불쾌하게 다가왔고, 저에게 맞지 않는 책이라는 생각을 하곤 멀리 두었습니다.\n몇 년이 지나고 이 책을 읽게되었습니다. '소년이 온다'에서도 적나라하게 표현된 폭력에 대한 묘사는 저를 더 불편하게 만들었고 견디기 힘든 죄책감을 느끼게 만들었습니다. 폭력을 좌시하는 것, 그리고 폭력에 대한 역사를 알고도 묵시하는 자신이 부끄럽게 느껴졌습니다. \n이 책을 다시 읽고나서 '채식주의자'의 묘사를 이해할 수 있었습니다. 작가가 말하고자 했던 바를."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다. 역사에 대한 공감은 계속해서 이루어져야 할 것이고, 계속해서 상기되어야 할 것입니다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1. 한강 작가의 담백한 문체, 그러나 폭력에 대한 가감없는 표현을 느끼기 위해서\n2. 광주 민주화 운동, 그 역사에 대해서 점점 잊혀져가는 기억을 상기시키기 위해서\n3. 폭력에 대한 불편함을 느낀다는 감정은 어쩌면 상대방의 고통을 공감한다는 의미일지도 모르겠습니다. 그 고통을 공감하고 이해하는 과정에 치유가 있다고 생각해서 입니다."
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "양준모"
          },
          "userId": {
            "S": "j0238"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/xveTh/btqFnKK4vrp/d4s1qRe58KkUl0WvQ8kFxk/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "9e6eb64d"
      },
      "createdAt": {
        "S": "2020-08-16T11:21:20.779Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2019-05-15T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F4940990%3Ftimestamp%3D20201017141720"
          },
          "contents": {
            "S": "“인류는 책을 읽도록 태어나지 않았다”고 단언하며 커다란 반향을 불러일으킨 매리언 울프가 다시 한 번 우리의 읽는 뇌에 대해 이야기하는 『다시, 책으로』. 과학적 연구와 문학적 상상력 위에서 읽기와 뇌의 상관관계에 대한 빛나는 통찰을 보여주는 책이다. 인간이 읽는 능력을 타고나지 않았으며, 문해력은 호모사피엔스의 가장 중요한 후천적 성취 가운데 하나임을 강조해 온 저자는 하루에 6~7시간씩 디지털 매체에 빠져 있는 청소년들을 목격하면서 그들 뇌의 읽기"
          },
          "price": {
            "N": "16000"
          },
          "isbn": {
            "S": "1190030055 9791190030052"
          },
          "publisher": {
            "S": "어크로스"
          },
          "title": {
            "S": "다시, 책으로"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=4940990&q=%EB%8B%A4%EC%8B%9C%2C+%EC%B1%85%EC%9C%BC%EB%A1%9C"
          },
          "authors": {
            "L": [
              {
                "S": "매리언 울프"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "mewcrame"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "이 책의 부제는 '순간접속의 시대에 책을 읽는다는 것'인데요. 단순히 독서를 찬미하는 책이 아니라 인터넷 시대의 책 읽기에 대해 얘기하는 책입니다. '인터넷 읽기 모드'와 '책 읽기 모드'를 의식적으로 구분해 각각의 플랫폼에 맞는 방식으로 읽어야 한다는 실질적인 조언도 덧붙입니다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "저자도 책을 좋아하는 사람이다보니 책에 몰입해 읽고 난 후 만족했던 경험들을 얘기하는데요. 책을 몰입해 읽을 때의 무아지경, 책을 덮고 난 뒤에 남아있는 여운들을 같이 느낄 수 있었습니다.\n\n저도 예전에는 책 읽을 때 1시간 동안 집중하는 게 어렵지 않았는데, 짧은 글과 영상을 계속 접하다보니 어느새 15분, 30분 집중하기도 어려워져 그런 만족감을 느끼는 빈도가 상당히 줄었습니다. 나는 과거에 어떤 방식으로 읽었고 지금은 어떤 방식으로 읽고 있는지 돌아볼 수 있어 좋았습니다."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "책을 좋아하면서도 요즘 들어 책 읽기에 몰입하는 게 어렵고 독서의 희열을 느끼는 일이 적어진 분에게 추천합니다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 읽고 삶 속에서 실천할 사항이 있다면 무엇인가요?"
              },
              "text": {
                "S": "'인터넷 읽기 모드'와 '책 읽기 모드'의 구분인데요. 스크린으로 무언가를 읽는 시간이 많아지다보니 책을 읽을 때 마저 '인터넷 읽기 모드'로 읽게 되는 경우가 많습니다. 저자는 그럴 때마다 의식적으로 내가 인터넷 글을 읽는 속도로 책을 읽고 있지 않은지 돌아보는 것만으로 더 잘 읽을 수 있다고 조언합니다."
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "김형조"
          },
          "userId": {
            "S": "mewcrame"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/dmAqQf/btqDk7Il9Ic/ciZZ6GbiyhFqUAJNm61590/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-10"
      },
      "itemKey": {
        "S": "08fed272"
      },
      "createdAt": {
        "S": "2020-10-18T03:02:37.299Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2019-04-17T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F4920642%3Ftimestamp%3D20201021155731"
          },
          "contents": {
            "S": "여행의 감각을 일깨우는 소설가 김영하의 매혹적인 이야기 『여행의 이유』. 꽤 오래전부터 여행에 대해 쓰고 싶었던 저자가 처음 여행을 떠났던 순간부터 최근의 여행까지 자신의 모든 여행의 경험을 담아 써내려간 아홉 개의 이야기를 담은 책이다. 지나온 삶에서 글쓰기와 여행을 가장 많이, 열심히 해온 저자는 여행이 자신에게 무엇이었는지, 무엇이었기에 그렇게 꾸준히 다녔던 것인지, 인간들은 왜 여행을 하는지, 스스로에게 질문을 던졌고, 여행의 이유를 찾아가며 그"
          },
          "price": {
            "N": "13500"
          },
          "isbn": {
            "S": "8954655971 9788954655972"
          },
          "publisher": {
            "S": "문학동네"
          },
          "title": {
            "S": "여행의 이유"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=4920642&q=%EC%97%AC%ED%96%89%EC%9D%98+%EC%9D%B4%EC%9C%A0"
          },
          "authors": {
            "L": [
              {
                "S": "김영하"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "oinone"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "제 주변을 보면 저를 포함해 여행을 싫어하는 사람보다는 좋아하는 사람이 훨씬 더 많은 것 같습니다. 하지만 여행을 좋아하는 이유에 대해 생각해본 사람은 몇 안되는 것 같습니다. 기억에 남는 여행, 여행 중 좋았던 점과 불편했던 점, 여행을 떠나기 전에 기대하는 것 등을 떠올리며 우리의 삶에 여행이 어떤 의미를 갖는지 이야기를 나누다 보면 스스로에 대한 이해가 조금 깊어지고 다음 여행이 훨씬 만족스러울 것 같아요.    "
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "사회적으로 나에게 부여된 정체성이 때로 감옥처럼 느껴지는 순간이 많아지면서, 여행은 내가 누구인지를 확인하기 위해서가 아니라 내가 누구인지를 잠시 잊어버리러 떠나는 것이 되어가고 있다."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "쇼핑과 관광이 여행의 주된 목적인 분들보다 배낭 여행을 좋아하는 분들이 더 공감하며 읽을 수 있는 책인 것 같습니다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "첫 번째, 코로나로 인해 해외여행이 쉽지 않은 상황이지만 책을 읽다 보면 지난 여행의 추억이 떠오르고 그때의 즐거움을 다시 맛볼 수 있다.\n두 번째, 무의식적으로는 알고 있었지만 말로 표현하기 애매했던 여행의 의미를 분명하게 짚어주는 작가의 표현력&통찰력에 통쾌함을 느낄 수 있다.\n세 번째, 언제일지 모르지만 다음 여행을 조금 더 현명하게 계획할 수 있다."
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "김민혜 Kay"
          },
          "userId": {
            "S": "oinone"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/iF7tb/btqKvTRedlZ/uPN5IpDoFdx4mqMKy03Tz1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-10"
      },
      "itemKey": {
        "S": "ccceb4f4"
      },
      "createdAt": {
        "S": "2020-10-21T14:22:40.550Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2019-04-25T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F4928525%3Ftimestamp%3D20200809131922"
          },
          "contents": {
            "S": "이해하고 활용할 수 있다면 당신은 상대의 마음을 얻고 당신의 목적을 이룰 수도 있다. 하지만 이러한 컬러의 역할과 사용 방법을 알려주는 곳은 없다. 대부분은 감으로 컬러를 다루기 때문에 결과는 만족스럽지 못하다. 이 책은 사고 싶어지고 잘 팔리는 컬러의 8가지 법칙을 다양한 사례 연구를 통해 검증한 내용을 담고 있다. 고객 분석에서부터 브랜딩, 제품, 비주얼 머천다이징, 디지털 그리고 컨셉팅과 프로모션까지 다양한 각도에서 컬러 활용 효과를 설명하여 통합적"
          },
          "price": {
            "N": "16000"
          },
          "isbn": {
            "S": "1189089815 9791189089818"
          },
          "publisher": {
            "S": "라온북"
          },
          "title": {
            "S": "사고 싶은 컬러 팔리는 컬러"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=4928525&q=%EC%82%AC%EA%B3%A0+%EC%8B%B6%EC%9D%80+%EC%BB%AC%EB%9F%AC+%ED%8C%94%EB%A6%AC%EB%8A%94+%EC%BB%AC%EB%9F%AC"
          },
          "authors": {
            "L": [
              {
                "S": "이호정"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "songjenny"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "어떤 브랜드를 형성하고 제품이나 서비스를 사고 파는 데에 있어 컬러가 어떻게 활용되는지에 관하여 이야기 하고 있습니다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "평소 다양한 컬러에 얼마나 관심이 있는지?\n전문적으로 컬러를 알거나 다룰 수 있다면 좋을 거라고 생각하는지?"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "다양한 컬러와 제품, 브랜드에 관한 흥미로운 이야기를 전달하고 싶습니다. 예를 들어, 보통 파란색, 보라색 계열은 상한 음식이나 독이 있는 음식을 떠올리게 해서 기존 식품관련 서비스에 잘 사용하지 않았지만, 최근 마켓컬리가 보라색을 활용하여 개성 있는 브랜드의 느낌을 전달하거나 블루에이프런(해외 브랜드)에서 파란색 앞치마를 통해 신뢰할 수 있는 밀키트 배송서비스라는 이미지를 전달하는사례가 있고 합니다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "추천! 1) 책 자체가 컬러풀하고 사진이 많아 읽는 재미가 있었어요.\n2) 어려운 지식의 전달이 아닌 다양한 사례를 다루고 있어 좋았던 거 같아요.\n3) 기획이나 마케팅에 관심이 있는 사람이나, 일상에서 색감을 활용한 디자인에 조금이라도 관심이 있으면 더욱 더 재미있는 거 같아요. 다만, 현재까지 사례를 정리했을 뿐 미래에 어떤 색이나 제품이 각광받을지 예측해주지는 않아서 그걸 기대한다면 실망할 수도 있을 거 같아요..!"
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "송경실"
          },
          "userId": {
            "S": "songjenny"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/Ms8mO/btqBoHMpYmQ/pKzMhxDGftPcrmKng95oU1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "ae19ce9d"
      },
      "createdAt": {
        "S": "2020-08-09T13:59:21.204Z"
      },
      "likey": {
        "N": "3"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2019-05-20T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F4941547%3Ftimestamp%3D20201010132901"
          },
          "contents": {
            "S": "무시해도 되는 불편함이란 없으며 공론장에서의 정당한 논의를 통해 사회와 문화의 진보를 만들어야 한다고 이야기했던 대중문화 전문 기자, 마감 노동자 위근우가 촛불 이후의 대중문화와 한국 사회를 주제로 한 글들을 모아 펴낸 『다른 게 아니라 틀린 겁니다』. 페미니즘, 공론장, 대중문화를 주로 다룬 실천적인 글들을 만나볼 수 있다.  지난 2년 동안 강요되는 화해, 괄호 안의 불의, 침묵하지 않는 피해자에 대한 거부감에 맞서온 저자는 한국 사회에서 불편함의 변증법"
          },
          "price": {
            "N": "14800"
          },
          "isbn": {
            "S": "895940697X 9788959406975"
          },
          "publisher": {
            "S": "시대의창"
          },
          "title": {
            "S": "다른 게 아니라 틀린 겁니다"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=4941547&q=%EB%8B%A4%EB%A5%B8+%EA%B2%8C+%EC%95%84%EB%8B%88%EB%9D%BC+%ED%8B%80%EB%A6%B0+%EA%B2%81%EB%8B%88%EB%8B%A4"
          },
          "authors": {
            "L": [
              {
                "S": "위근우"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "juy327"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "대중문화 텍스트나 현상에 스민 사회적 통념의 불의를 최대한 민감하고 예민하게 인식하고 이를 비판적으로 사고하기. 그리고 나의 '옳음'의 근거를 확보하고 상대의 '틀림'을 논박하는 논의 과정의 중요성을 강조한다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "대중매체와 사회적 통념 속 스며있는 차별과 혐오.\n'과도한 pc주의'에 대한 과도한 비판과 견제.\npc주의가 과도해질 수도 있으나, 현재 정말로 차별과 혐오 등에 대한 지적과 비판이 실제로 이뤄지는 차별들보다 더 과하다고 말할 수 있는가? 누군가는 실제로 매일 겪을 차별을 그저 강요가 싫고 피곤하다고 무시해도 되는가?\nex)유병재의 '엄마 아빠는 pc충!!'\n허지웅 작가의 라디오 인트로\n(디즈니의 '뮬란'이 신장 위그루족에 대한 탄압을 행하고 있는 신장 지역 정부기관과 공안단국에 감사메세지를 담음. 평소 pc주의적인 노선을 표방하던 디즈니의 이중적인 모습은 비판함이 마땅하나, 이 문제에서 갑자기 강박적인 pc주의에 대한 비판으로 넘어감.  중국에 관한 디즈니의 반pc적인 행동이 그동안 행한 pc주의적 행보에 대한 직접적인 비판의 이유가 될 수 없고 매우 비약적이고 앞뒤가 안맞는 글이라고 생각함)"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "\"사회적으로 상식처럼 통용되는 어떤 표현이나 담론, 관습에 대해 누군가 불편함을 느낄 때 그 불편함에 대해 성의 있게 논의하지 않으면 그것이 틀렸는지 맞았는지 따져볼 기회조차 없다.\""
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "제목처럼 위근우 기자는 '자신은 옳고 상대는 틀렸다' 라는 입장으로 글을 썼기 때문에 저자와 의견이 다르다면 읽기 불편할 수도 있습니다. 하지만 자신이 주장하는 '옳음'에 대한 근거를 썼으므로 한번 읽어보고 생각해볼 가치가 있다고 봅니다.\n위근우 기자는 그저 한 개인으로서 그 의견이 틀릴 수도 맞을 수도 있으나 책 속에서 위기자가 제시하는 불편함들에 다시 생각해보고 논박하는 과정에서 미처 생각치못한 불의를 발견할 수 있습니다.\n과거에는 당연하고 문제없던 언행이 현대에는 차별적이고 무례한 행위가 될 수도 있습니다.\n이처럼 현대에 당연하게 받아드려지는 사회적 통념도 알고보면 문제를 안고 있을 수 있습니다.\n불편함을 찾아내고, 이를 무시하지 않고 옳고 그름을 따져 논박하는 과정이 있어야 사회가 발전할 수 있습니다."
              },
              "order": {
                "N": "4"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정욱영"
          },
          "userId": {
            "S": "juy327"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/mTugj/btqD3ItczHz/sCsWiWFucnNWDxGYb3C5c1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-10"
      },
      "itemKey": {
        "S": "927a2fd8"
      },
      "createdAt": {
        "S": "2020-10-10T13:34:33.957Z"
      },
      "likey": {
        "N": "0"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2020-06-15T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F5391479%3Ftimestamp%3D20200903150232"
          },
          "contents": {
            "S": "막상 ‘철학’이라고 하면 어렵고 막연하게만 느껴진다. 철학을 하고 싶어도 어디서부터 어떻게 시작하면 좋을지, 내 삶과 철학이 어떻게 연결되어 있는지 알기 어렵기 때문이다. 다양한 강의와 저서로 ‘철학하는 삶’을 안내해온 저자는 소크라테스와 만남으로써 누구나 삶에 산재한 고민들과 관계하는 법을 배울 수 있다고 강조한다.  인류의 지성에 초석을 놓은 소크라테스는 철학 전공자가 아닌 사람들에게도 가장 잘 알려져 있는 철학자다. 수천 년이 지난 오늘날까지도 소크라테스가"
          },
          "price": {
            "N": "16000"
          },
          "isbn": {
            "S": "1170430899 9791170430896"
          },
          "publisher": {
            "S": "믹스커피"
          },
          "title": {
            "S": "소크라테스 씨, 나는 잘 살고 있는 걸까요?"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=5391479&q=%EC%86%8C%ED%81%AC%EB%9D%BC%ED%85%8C%EC%8A%A4+%EC%94%A8%2C+%EB%82%98%EB%8A%94+%EC%9E%98+%EC%82%B4%EA%B3%A0+%EC%9E%88%EB%8A%94+%EA%B1%B8%EA%B9%8C%EC%9A%94%3F"
          },
          "authors": {
            "L": [
              {
                "S": "허유선"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "깡비"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "철학 입문도 아니고 그냥 철학에 대한 맛보기 교양서 정도 되는데 요새 어려운 책 읽기가 싫어서 가볍게 읽고 정리해봅니다\n\n* 전반부 : 소크라테스는 누구인가?\n- 소크라테스는 본인이 직접 저술한 책이 없기 때문에 우리는 대부분 그와 동시대를 살았던 후배인 플라톤이 저술한 책 속의 소크라테스의 철학을 공부한다. 후대의 철학자들에게 소크라테스는 1. 산파법으로 대표되는 질문을 통한 철학을 시도하는 자유로운 철학자(칼 야스퍼스)\n2. 국가나 공동체의 생각/결단에 반대하는 개인의 권리를 최초로 주장한 철학자(게오르그 헤겔)\n3. 죽음 앞에서 이성(합리성)의 힘으로 공포를 넘어서는 걸 증명하였고, 그 자체가 학문의 특성임. 합리적인 학문은 이미 그 안에 언제나 학문을 가로막는 것을 뛰어넘으려는 잠재력이 있고 이는 학문이 예술로 나아갈 수 있는 길을 제시한 것(프리드리히 리체)\n로 읽히고 있다.\n\n* 중반부 : 소크라테스가 했던 '철학의 방법'은 무엇인가?\n- 한계 없는 물음 : 문답을 통해 모르는 것을 인정하고, 모르는 것을 알게 될 때 까지 탐구하는 것이므로 철학은 언제나 진행형이다. 그리고 이 과정에서 자기가 진지하게 믿었던 신념이 오류인 걸 확인하기 때문에, 불안감과 혼란을 느끼는 게 당연하다. \n- 추상적이고 보편적으로 생각하기 : 출발은 개인의 특수한 경험이지만 인류 전체로 확장할 수 있는 보편성을 찾아내야 한 편으로 치우치지 않는 근본적인 답을 찾을 수 있다.\n\n*후반부 : 소크라테스처럼 철학적 사고를 해보자!\n- 소크라테스의 죽음은 자신의 양심에 따르는 개인과 현존하는 사회적 질서의 충돌로 이해되기 때문에 흔들리지 않는 '양심'이란 무엇인가 생각하도록 만든다. 결국 그의 죽음은 진정 가치 있는 것을 추구하는 철학의 발현이다.\n- 보통 사람에게 철학이란 자신이 직접 자유롭게 사고하고, 끝까지 파고들어 가장 적절한 것을 찾아내며, 멈추지 않고 실천하는 힘이다. "
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "누구나 철학할 수 있다! 철학 어려운거 아니다! 모두 철학한다면 더 나은 세상 만들기가 잘 될 것이다!"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "- 철학을 한다는게 나에게 도움이 된다는 건 이해 되는데, 그게 남과 세상한테는 어떤 도움이 될까요? 나의 작은 철학적 사고가 세상을 바꾸는 바윗돌이라도 되는 걸까요? 철학의 목적은 인간은 물론이고 존재하지 않는 것, 눈에 보이지 않는 것까지 모두 포함해 세계를 이해하는 것입니다. 앞으로 나아가기야 하겠지만 나같이 작은 사람이 세계를 저런 방식으로 이해할 수 있을까요? 내가 소크라테스처럼 죽음의 공포를 넘어서 합리성을 주장할 수 있을까요? (저는 개인적으로 철학을 몰라도 잘 사는데는 지장 없다고 생각합니다)"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "이처럼 철학적 사고에서 존재, 인식, 가치는 서로 완전히 떼어낼 수 없이 엮여 있는 관계다. 하나를 말하려면 다른 하나를 생각하지 않을 수 없다. 그것은 아마 우리의 삶과 생각이 이 세 가지 측면을 모두 갖고 있기 때문일 것이다. 우리는 살아 '있고' 동시에 죽어가고 '있으며' 이 과정을 '잘' 겪기 위해, 아니 잘 겪고 싶어서 나와 너, 세상을 '알기' 원한다."
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "매일 자기자신한테 질문하기 괜찮은 내용이 있어서 뽑아봅니다\n\n사람에게는 철학적으로 생각할 수 있는 힘이 있고, 덕분에 지금의 생각은 바뀔 수 있으며, 생각이 바뀌면 행동이 바뀌고 삶이 바뀐다... 다음의 세가지 물음을 항상 기억하도록 하자.\n1. 나는 영혼에 유익한 삶을 살고 있는가?\n2. 나는 독백하듯 살고 있는가, 대화하듯 살고 있는가? 다시 말해 내가 하는 말이 전부이고 내가 하는 말로 이야기가 마무리되어야 한다는 태도로 자신의 믿음 안에만 갇혀 살고 있는 것은 아닌가?\n3. 나는 어떤 삶을 향할 것인가?"
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "가볍게 읽기에는 추천해요 ㅋ"
              },
              "order": {
                "N": "5"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1. 읽기 쉬움 걸리는게 하나도 없음\n2. 책이 짧음\n3. 나는 소크라테스 같은 고대의 기록없는 철학자한테 기대하는거 크게 없고 이정도만 알면 괜찮다~ 싶으면 추천"
              },
              "order": {
                "N": "6"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 읽고 삶 속에서 실천할 사항이 있다면 무엇인가요?"
              },
              "text": {
                "S": "저자의 말대로 철학을 멈추지 않기? 그치만 저는 생각이 너무 많아서 언제나 괴로운 사람이므로... 저의 고민은 언제나 '저 자신'이고 요새 사고가 많이 딱딱해지는 게 느껴져서 남과 대화 많이 하면서 좀 더 유연해지고 싶어요. "
              },
              "order": {
                "N": "7"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "강은비"
          },
          "userId": {
            "S": "깡비"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/iq0aB/btqDOglmv8n/2WkQ1PdRcikmTzKRheg8KK/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-09"
      },
      "itemKey": {
        "S": "851d0eca"
      },
      "createdAt": {
        "S": "2020-09-04T08:55:28.671Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2020-01-05T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F5166209%3Ftimestamp%3D20200806142524"
          },
          "contents": {
            "S": "않았던 아버지로 인해 16년간 학교에 다니지 못하고 기초 교육 과정을 모두 건너뛴 채로 대입자격시험(ACT)을 치렀고, 17세에 대학에 합격하면서 기적과 같은 배움의 여정을 시작하게 된 타라 웨스트오버의 첫 저술이자 회고록 『배움의 발견』.  1986년 미국 아이다호에서 7남매 중 막내딸로 태어난 저자가 아이다호주 벅스피크의 유년 시절부터 케임브리지에서 역사학으로 박사 학위를 얻기까지 남다른 배움을 여정을 이야기한다. 저자의 일곱 남매 중 네 명은 출생증명서"
          },
          "price": {
            "N": "18000"
          },
          "isbn": {
            "S": "8932919550 9788932919553"
          },
          "publisher": {
            "S": "열린책들"
          },
          "title": {
            "S": "배움의 발견"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=5166209&q=%EB%B0%B0%EC%9B%80%EC%9D%98+%EB%B0%9C%EA%B2%AC"
          },
          "authors": {
            "L": [
              {
                "S": "타라 웨스트오버"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "eunbeeshin0374"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "부모를 통한 교육의 부재, 그리고 부모의 사회에 대한 불신으로 아이들은 국가의 기본적인 보호도 받을 수 없었다.\n\n부모는 몰몬교 독실한 신자로, 곧 종말이라고 생각하는 신념과 믿음으로 아이들을 종말을 준비하는 일에 참여시킨다. 따라서 아이들은 폐철처리장,교통사고 등에 쉽게 노출된다.\n\n가장 가까웠던 사람들을 (가족) 끊어내는데에서 오는 슬픔, 그렇지만 끝까지 연결고리를 놓지않으려고 애씀이 느껴지며, 사회에서도 앞으로 나아가기 위해 발버둥치는 타라의 모습이 느껴진다.\n\n"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "배움은 앞으로의 가능성을 열어준다."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "부모의 방임, 오빠의 계속되는 폭력을 뒤로하고 한번도 상처받지 않은 것처럼 평범한 대학생처럼 행동하려고 노력하는 장면\n\n‘나는 진흙이 조각가에게 몸을 맡기듯\n나 자신을 대학에 맡겼다. 나는 내가 다시 만들어지고 내 정신이 새로 짜여질 수 있다고 믿었다. 억지로라도 모든 학생들과 사귀려고 노력하고 어색하게나마 나를 소개하는 일을 반복해서 소수의 친구들을 만드는데 성공했다’"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천하겠습니다~!"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "추천이유 : \n1. 회고록인데 소설같이 배경과 인물에 대한 디테일한 묘사가 있다. \n2. 교육, 배움의 중요성을 흡수하게 된다.\n3. 많은 역경과 걸림돌들에서 포기하지 않고 끝까지 도전을 하는 부분이 희망적이다."
              },
              "order": {
                "N": "4"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "신은비"
          },
          "userId": {
            "S": "eunbeeshin0374"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/dyeF6l/btqGnZObwID/3TaAPZvDbsri9qXu2FUmaK/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "77eb3b27"
      },
      "createdAt": {
        "S": "2020-08-08T02:03:24.741Z"
      },
      "likey": {
        "N": "4"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2016-04-28T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F521008%3Ftimestamp%3D20200806140008"
          },
          "contents": {
            "S": "《제3의 침팬지》부터 《총, 균, 쇠》, 《문명의 붕괴》, 《어제까지의 세계》까지, 세계가 주목하는 지성 재레드 다이아몬드가 신작 『재레드 다이아몬드의 나와 세계』로 돌아왔다. 어제와 오늘의 세계, 전통과 현대 사회를 넘나드는 재레드 다이아몬드는 이 책에서 세계가 직면한 7가지 중대한 문제들이 무엇인지 조목조목 들여다보고 각 문제에 관한 해결책을 모색한다.  지리적·제도적 요인이 국부에 끼치는 영향, 눈부신 성장세를 보이고 있지만 환경문제와 인구문제"
          },
          "price": {
            "N": "13000"
          },
          "isbn": {
            "S": "8934974370 9788934974376"
          },
          "publisher": {
            "S": "김영사"
          },
          "title": {
            "S": "재레드 다이아몬드의 나와 세계(양장본 HardCover)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=521008&q=%EC%9E%AC%EB%A0%88%EB%93%9C+%EB%8B%A4%EC%9D%B4%EC%95%84%EB%AA%AC%EB%93%9C%EC%9D%98+%EB%82%98%EC%99%80+%EC%84%B8%EA%B3%84%28%EC%96%91%EC%9E%A5%EB%B3%B8+HardCover%29"
          },
          "authors": {
            "L": [
              {
                "S": "재레드 다이아몬드"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "yaerin95"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": " 왜 어떤 국가는 부유하고 어떤 국가는 가난한가라는 문제에 대한 지리적 제도적 요인, 중국의 상황과 여러 국가의 위기, 세계가 직면한 중요한 문제 (기후변화, 불평등, 자연자원 남용)\n"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "세계가 직면하고 있는 중대한 7가지 문제들의 원인과 해법\n\n"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "내가 생각하는 우리나라의 발전을 이끈 요인은? \n세계가 직면한 문제 3가지 중 가장 심각하다고 생각되는 것은?"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "어떤 의미에서 한국은 다이아몬드 광산과 유전이 없어 복 받은 나라, 달리 말하면 다이아몬드와 석유로 인한 문제로 피해를 입지 않은 복 받은 나라일 수 있습니다.\n오늘날 대외 원조는 더 이상 과거처럼 원조국이 일방적으로 베푸는 이타적인 관용과 고결한 구호가 아닙니다. 원조국 자신을 위한 자조적 행위이기도 합니다. \n"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "*한 국가의 부를 결정 짓는 요인은 크게 제도적 지리적 요인 두 범주로 나뉜다 좋은 제도가 지리적요인과 아무런 관계 없는 것은 아니며, 그 나름의 역사가 있고 대개 농업과 관련이 있다. \n*세계가 직면한 3가지 문제\n1) 국가간 불평등의 심화 \n2)환경자원 부족 및 훼손 \n3) 기후변화 \n*성쇠의 반전, 천연자원의 저주\n"
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다"
              },
              "order": {
                "N": "5"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1. 궁금증이 해소되는 명확한 논리와 해석 \n2. 쉽게 읽히는 문체와 적절한 비유 \n3. 사회과학의 매력과 중요성"
              },
              "order": {
                "N": "6"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "김예린"
          },
          "userId": {
            "S": "yaerin95"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/cMqAi8/btqFOjfmx1Q/DHWMoveyYD6XT7dF8ua1u1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "8f628a12"
      },
      "createdAt": {
        "S": "2020-08-09T09:02:48.079Z"
      },
      "likey": {
        "N": "4"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2009-01-20T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F540810%3Ftimestamp%3D20200903145811"
          },
          "contents": {
            "S": "현실에 대결하는 영혼의 발전을 담은 헤르만 헤세의 걸작 『데미안』. 독일 문학의 거장이자 노벨문학상 수상작가 헤르만 헤세의 자전적 소설이다. 1차 세계대전 직후인 1919년 에밀 싱클레어라는 가명으로 발표했던 작품으로, 열 살 소년이 스무 살 청년이 되기까지 고독하고 힘든 성장의 과정을 그리고 있다. 불안과 좌절에 사로잡힌 청춘의 내면을 다룬 이 작품은 지금까지 수많은 청년세대의 마음에 깊은 울림을 전하고 있다.  목사인 부친과 선교사의 딸인 모친 사이"
          },
          "price": {
            "N": "8000"
          },
          "isbn": {
            "S": "8937460440 9788937460449"
          },
          "publisher": {
            "S": "민음사"
          },
          "title": {
            "S": "데미안(세계문학전집 44)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=540810&q=%EB%8D%B0%EB%AF%B8%EC%95%88%28%EC%84%B8%EA%B3%84%EB%AC%B8%ED%95%99%EC%A0%84%EC%A7%91+44%29"
          },
          "authors": {
            "L": [
              {
                "S": "헤르만 헤세"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "깡비"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "- 전반부 : 11세의 싱클레어는 가족들이 화목한 밝은 세계에 살아왔는데, 크로머라는 동급생에게 갈취와 협박을 받으면서 어두운 세계를 인지하게 된다.\n 이것은 싱클레어 인생의 첫 위기로 아무에게도 말 못하는 어둠의 세계에서 혼자 끙끙대며 기존의 밝은 세계를 그리워한다.\n하지만 밝은 세계는 아버지의 권위를 기반으로 질서잡힌 세계라, 가족에게 밝힐 수 없는 어둠의 세계에서 싱클레어는 고독을 느끼며 처음으로 아버지의 권위가 더이상 유효하지 않다는 것을 깨닫는다.\n이때 인생에서 만나게 되는 첫 번째 조력자가 \"막스 데미안\"인데 그는 세상을 독특하게 보는 범상찮은 인물이다. \n'카인과 아벨'에 대해 대화를 나누며, 카인이 살인의 죄를 지어 사람들한테 비난받은게 아니라 세상을 변화시킬 수 있는 '표식'을 가진 권력자이기 때문에 특별하다는 주장을 펼친다.\n그리고 소설에서 데미안과 싱클레어는 둘 다 표식을 갖춘 사람들이다.\n어찌저찌 데미안의 도움으로 싱클레어는 어둠의 세계에서 다시 밝은 세계로 돌아오지만, 어둠의 세계의 존재는 앞으로 평생 그를 따라다닐 것이며 두 세계 사이에서 '표식'을 가진 이로써 방황할 것이다. \n\n- 중반부 : 이제 15~16세 정도가 된 싱클레어는  술도 마시고 여자도 따라다니고 성적도 떨어지는 평범한 방황을 하다가(?) 데미안에게서 알을 깨고 날아가는 새는 아브락사스로 향한다는 그 유명한 쪽지를 받는다.\n아브락사스는 선이자 악인 신으로 싱클레어가 유년기에 느꼈던 두 세계를 상징하는 인물이 되며 싱클레어는 자기 자신을 찾지 못하고 이도 저도 아닌 것처럼 느껴지는 방황기에 아브락사스를 마음의 위안으로 삼는다.\n이 시기의 두번째 조력자는 피스토리우스라는 신비주의 목사이자 오르간 연주가인데, 싱클레어에게 '불멍'의 매력을 가르쳐주며 자기 내면에 집중할 수 있는 시간을 만들어준다.\n싱클레어는 이때 자기 영혼이 타고난 본성에 대해서 탐구하며 드디어 알의 껍데기를 깨고 나온다. 이미 세계는 싱클레어 안에 있었고 자아를 깨달으면 자연스럽게 영혼에 새겨져 있던 일(혹은 사명)을 실천할 수 있다.\n그러나 피스토리우스와의 인연은 여기까지. 그는 싱클레어가 알을 깨도록 돕는 조력자였고 표식을 가진 인간, 두 세계에 눈을 뜬 인간으로서 싱클레어에게 남은 임무는 단 하나 '자기자신'을 찾는 길을 손으로 더듬어서 전진하는 것이다. \n\n- 후반부 : 18세가 넘어 대학에 진학하려는 싱클레어는 데미안과 다시 조우하고 그의 어머니 에바부인을 처음으로 만난다. 작위적이지만, 에바부인은 계속해서 사춘기의 싱클레어의 꿈에 나오던 이상형(남자도 여자도 젊은이도 늙은이도 아닌)\n이었고 싱클레어는 그녀를 즉시 짝사랑하게 된다. '자기 자신'을 찾는게 사명이 된 싱클레어는 에바부인으로부터 사랑도 확고한 신념과 의지적인 행동을 할 수 있는 힘이 있다면 사람을 자기 쪽으로 끌어당길 수 있다는 것을 배운다.\n에바부인은 싱클레어가 자아를 완성하는 과정의 마지막 조력자다. 그동안은 자기 자신에 집중했다면, 이제 다른 사람의 마음을 어떻게 움직이고 통할 수 있는지 에바부인에 대한 사랑으로 싱클레어는 조금 이해하게 된다.\n그러던 중 데미안은 전쟁에 대한 꿈을 꾸게 되고 곧 세계 1차 대전이 발발한다. 둘다 징집되어 포탄을 맞고 병원에서 만나게 되나 데미안은 죽고 싱클레어는 전쟁을 통한 새로운 세계가 알을 깨고 펼쳐질 것이라는 예감을 한다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "- 싱클레어가 유년기 내내 자신의 내면을 찾아 헤메는 과정\n"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "- 이 책을 십몇년만에 다시 집어들게 되는건 '자아'에 대한 이야기 때문이다. 싱클레어가 죽어라고 방황하는 과정이 10대에는 내 이야기라고 믿었고 \n30대에는 이제 내 영혼은 태초에 정해졌던 대로 발현이 되었을까 궁금졌기 때문인데 아직도 잘 모르겠다 ㅡㅡ; \n다만 잘 모르겠는 나의 자아를 아직도 어둠 속에서 손으로 짚어 한 발짝씩 전진하고 있다는 생각은 든다.  그리고 왠지 나도 표식을 가진 인간으로 이 길을 포기하지 않을거 같다는 생각도 들고.\n- 그리고 또 하나의 주제는 운명과 숙명인데,  \"즉, '우연'이 그것을 부여하는 것이 아니라 그것을 구하고 있는 사람 자신이 부여하는 것이다. 그 사람 자신의 욕구와 필연이 그사람을 거기로 데려가는 것이다.\"\n이런 문장을 보면 엄청난 에너지와 의지가 느껴진다. 인생에서 내가 그만큼 간절히 원하고 바라야만 원하는 길을 갈 수 있다고 제시하는 문구를 보면 왠지 그냥저냥 살아버리면 엄청난 쓰레기처럼 느껴지는 듯."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "- 나는 자연이라는 세계기 던진 주사위와 같은 존재였다. 아무렇게나 내던져진 주사위는 그대로 굴러다니다가 흙 속에 파묻혀 버릴지도 모르고, 자기 운명의 길을 찾아갈지도 모른다.\n어쨌든 내던져진 이상에는 하나라는 숫자가 나오건 여섯이라는 숫자가 나오건 그 그원의 힘과 용기를 끌어내어 그 의지를 자기 속으로 옮겨오는 것, 그것만이 내 천직이다.\n내 본래의 의무는 그것 뿐이다.\n"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "- 누구나 느껴봤을 10대의 방황이 사실은 하나의 세계에서 다른 세계를 인식하는 자연스러운 transition의 과정이라는 것. \n그리고 살면서 내 알을 깰 수 있도록 도와주는 조력자들이 시기마다 있었을 텐데 불교에서는 그런 걸 '시절인연'이라고 부르고\n언젠간 헤어지지만 지금의 나를 도와주고 떠날 사람을 찾고, 만나고, 얘기 나누는 것도 매우 중요하다는 것.\n"
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "- 추천\n"
              },
              "order": {
                "N": "5"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "- 자아탐구의 영역에서는 독보적인 성장소설 (이제 조금 outdated된 느낌은 있다)\n- 꿈과 암시, 계시 등등 신비주의를 추구하는 경향이 있지만.. 운명과 숙명에 대해서 깊고 확고한 성찰을 줌 \n- 과연 1차 세계대전은 세상을 알에서 깨어나는 걸 도왔을까? 지나간 역사에 비추어보면 그의 통찰력이 옳았던 걸지도\n"
              },
              "order": {
                "N": "6"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 읽고 삶 속에서 실천할 사항이 있다면 무엇인가요?"
              },
              "text": {
                "S": "(오 이건 새로 추가된 항목이네요)\n- 내 삶은 어떤 삶인지 지나쳐보기. 보통 자아 탐구를 할때 어디서 왔는가, 어디 있는가, 어디로 가는가를 많이 묻게 되는데 데미안처럼 성장 소설을 가장한 철학책을 읽게되면 유년 시절(어디서 왔는가)를 많이 떠올리게 되면서 어디 있는가에 생각이 미치게 된다. 다만 어디로 가는가는 계속 바뀌는 미지의 영역이 아닐까?\n"
              },
              "order": {
                "N": "7"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "강은비"
          },
          "userId": {
            "S": "깡비"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/iq0aB/btqDOglmv8n/2WkQ1PdRcikmTzKRheg8KK/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-09"
      },
      "itemKey": {
        "S": "4f4456f3"
      },
      "createdAt": {
        "S": "2020-09-04T07:55:04.081Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2015-02-10T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F887682%3Ftimestamp%3D20190125182534"
          },
          "contents": {
            "S": "『사랑의 기술(The Art of Love)』는 어떻게 하면 사랑을 인생의 가장 유쾌하고 흥분되는 경험이 되게 할 수 있는가. 사랑에 대한 두려움을 어떻게 극복할 것인가. 숨겨진 잠재성을 표출시키기 위해 사랑을 이용하는 방법은 무엇인지 정신분석학의 대가요, 세계적인 석학인 에리히 프롬이 ‘자신의 전체적인 인격을 발달시키고자 적극적으로 노력하여 생산적인 방향으로 나아가지 않는다면, 사랑을 위한 모든 시도가 결국 수포로 돌아가게 된다’고 가르친다."
          },
          "price": {
            "N": "9000"
          },
          "isbn": {
            "S": "8963651223 9788963651224"
          },
          "publisher": {
            "S": "범우"
          },
          "title": {
            "S": "사랑의 기술(에리히 프롬의)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=887682&q=%EC%82%AC%EB%9E%91%EC%9D%98+%EA%B8%B0%EC%88%A0%28%EC%97%90%EB%A6%AC%ED%9E%88+%ED%94%84%EB%A1%AC%EC%9D%98%29"
          },
          "authors": {
            "L": [
              {
                "S": "에리히 프롬"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "cindyinsyd2017"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "'사랑'에는 에로틱한 사랑만 존재 하는 것이 아니며 형재애, 가족애, 우애 등 여러가지가 존재한다. 따라서 누군가를 사랑한다는 것은 강렬한 감정, 한 사람과의 관계에서의 문제가 아닌 모든 사람과 관계하는 개인의 성격의 방향이다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "본래 사랑은 특정한 사람과의 관계가 아니다. 사랑은 한 사함과, 사랑의 한'대상'과의 관계가 아니라 세계 전체와의 관계를 결정하는 '태도', 곧 '성격의방향'이다.\n\n만일 내가 어떤 사람에게 '나는 당신을 사랑한다'고 말할 수 있다면 '나는 당신을 통해 모든 사람을 사랑하고 당신을 통해 세계를 사랑하고 당신을 통해 나 자신도 사랑한다'고 말할 수 있어야 한다."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다. "
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 읽고 삶 속에서 실천할 사항이 있다면 무엇인가요?"
              },
              "text": {
                "S": "내가 올바른 사랑의 대상을 찾아내고, 그렇게 되면 그 밖의 일은 모두 저절로 될 것이라고 믿는 것은 어리석은 마음이다. 인간은 가끔 이런 오류를 범하기 때문에 가족, 친구, 동료 등의 인간관계에서 오는 스트레스를 더 견디기 힘들어 하는 것 같다. 그래서, 인간관계에 있어서 타인과의 나의 관계를 먼저 생각 할 것이 아니라 정신 집중, 훈련, 인내, 세계에 대한 관심 등 내가 세상을 보는 관점을 먼저 고려해야할 필요가 있다."
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "문혜원"
          },
          "userId": {
            "S": "cindyinsyd2017"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/r3L9C/btqGeuAByhI/npiNdSk9uidGokzCjGOe21/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "4300c12a"
      },
      "createdAt": {
        "S": "2020-08-22T17:28:26.973Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2019-04-17T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F4920642%3Ftimestamp%3D20200809131929"
          },
          "contents": {
            "S": "여행의 감각을 일깨우는 소설가 김영하의 매혹적인 이야기 『여행의 이유』. 꽤 오래전부터 여행에 대해 쓰고 싶었던 저자가 처음 여행을 떠났던 순간부터 최근의 여행까지 자신의 모든 여행의 경험을 담아 써내려간 아홉 개의 이야기를 담은 책이다. 지나온 삶에서 글쓰기와 여행을 가장 많이, 열심히 해온 저자는 여행이 자신에게 무엇이었는지, 무엇이었기에 그렇게 꾸준히 다녔던 것인지, 인간들은 왜 여행을 하는지, 스스로에게 질문을 던졌고, 여행의 이유를 찾아가며 그"
          },
          "price": {
            "N": "13500"
          },
          "isbn": {
            "S": "8954655971 9788954655972"
          },
          "publisher": {
            "S": "문학동네"
          },
          "title": {
            "S": "여행의 이유"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=4920642&q=%EC%97%AC%ED%96%89%EC%9D%98+%EC%9D%B4%EC%9C%A0"
          },
          "authors": {
            "L": [
              {
                "S": "김영하"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "yaerin95"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "김영하 작가가 처음 여행을 떠났던 순간부터 최근의 여행까지 자신의 모든 여행의 경험을 담아 써내려간 아홉 개의 이야기를 담은 책으로 여행기보다는 에세이, 인문학에 가까운 책입니다"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "여행이라는 소재를 빌린 인생과 삶에 대한 통찰"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "나에게 있어 여행의 의미란 무엇인지, \n좋은 여행이란 무엇인지 여행을 통해 인생을 돌아보고 곱씹어 볼 수 있게 합니다\n"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "기대와는 다른 현실에 실망하고\n대신 생각지도 않던 어떤것을 얻고\n그로인해 인생의 행로가 미묘하게 달라지고\n한참의 세월이 지나 오래전에 겪은 멀미의 기억과 파장을 떠올리고\n그러다 문득 자신이 어떤 사람인지 조금 더 알게되는것. 생각해보면 나에게 여행은 언제나 그런 것이었다.\n"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "나에게 있어 여행의 의미란 무엇인지\n좋은 여행이란 무엇인지 여행을 통해 인생을 돌아보고 곱씹어 볼 수 있게 합니다\n"
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "5"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1. 가벼운 분량과 쉽게 읽히는 문체\n2. 인생을 이야기하고 있는 인문학에 가까운 에세이\n3.김영하 작가의 산문을 통해 엿볼 수 있는 여행이야기, 알쓸신잡 이야기\n\n"
              },
              "order": {
                "N": "6"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "김예린"
          },
          "userId": {
            "S": "yaerin95"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/cMqAi8/btqFOjfmx1Q/DHWMoveyYD6XT7dF8ua1u1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "24f5e511"
      },
      "createdAt": {
        "S": "2020-08-09T09:14:11.880Z"
      },
      "likey": {
        "N": "5"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2017-09-13T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F871330%3Ftimestamp%3D20201023142633"
          },
          "contents": {
            "S": "시간이 새겨진다. 직장과 학교와 가정에서 맺는 수많은 관계 속에서 겪는 차별, 혐오, 고용불안, 재난과 같은 사회적 폭력, 사회적 상처 역시 몸에 스며들어 병을 유발한다. 사회역학자인 김승섭 고려대학교 보건과학대학 교수는 『아픔이 길이 되려면』에서 사회적 관계가 인간의 몸에 질병으로 남긴 상처를 해독하는 학문인 사회역학의 눈으로 질병을 바라보며 사회가 어떻게 우리 몸을 아프게 하는지, 사회가 개인의 몸에 어떻게 반영되는지를 사회역학의 여러 연구 사례와 함께"
          },
          "price": {
            "N": "18000"
          },
          "isbn": {
            "S": "8962621959 9788962621952"
          },
          "publisher": {
            "S": "동아시아"
          },
          "title": {
            "S": "아픔이 길이 되려면(양장본 HardCover)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=871330&q=%EC%95%84%ED%94%94%EC%9D%B4+%EA%B8%B8%EC%9D%B4+%EB%90%98%EB%A0%A4%EB%A9%B4%28%EC%96%91%EC%9E%A5%EB%B3%B8+HardCover%29"
          },
          "authors": {
            "L": [
              {
                "S": "김승섭"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "깡비"
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "강은비"
          },
          "userId": {
            "S": "깡비"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/iq0aB/btqDOglmv8n/2WkQ1PdRcikmTzKRheg8KK/img_640x640.jpg"
          }
        }
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": " 전반부에 저자는 \"사회역학(사회적 관계가 인간의 몸에 질병으로 남긴 상처를 해독하는 학문)\"이라는 개념을 설명하기 위한 여러가지 사례를 듭니다. 시카고 폭염의 지리적 사망률, 가난한 사람들에게만 발달한 신체 기관, 사업장의 안정성과 금연율의 상관 관계 등 저소득층 + 사회취약계층이 더 아플 수 밖에 없는 환경을 서술합니다.\n 중반부에서는 쌍용차 해고노동자 르포, 삼성전자 반도체 직업병 소송, 소방공무원 인권실태 조사 등 우리가 알만한 한국 사회의 굵직한 직업병에 대해 다룹니다.\n 후반부에서는 의학적인 치료방법의 한계를 지적하고 사회적 치료(아픔의 기록, 인식 공유, 보상과 처벌, 법과 제도 개선, 관계 회복 등)에 대한 내용을 담습니다. 동성결혼 불인정과 성소수자 건강은 법과 제도 개선으로 성소수자들의 정신 건강을 지킬 수 있습니다. 또한 사회적 관계망 없이 외로운 사람들을 공동체의 이름으로 챙길 때 공동체 전체의 수명 증가에 도움이 됩니다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "가장 큰 주제는 의료의 공공성과 이를 무시했을 때 피해를 보는 사람들은 사회의 가장 취약 계층이라는 점이라고 생각합니다. 1966년 우크라이나에서 낙태가 금지되었을 때 크게 3가지 변화가 있었다고 합니다. 1. 출생률 증가는 최초 낙태 금지 시점으로부터 4년뿐이었다 / 2. 고아원에 아이가 늘었다 / 3. 임신 중이거나 출산 이후 7주 이내 사망하는 여성이 급격하게 늘었다. 그렇지만 이 변화는 누구에게나 평등한 게 아니라 불법 낙태 시술 비용을 낼 수 없고 수술을 위해 외국으로 나갈 수 없는 저소득층 여성에게 확연히 나타납니다. 이렇듯 의료의 가치는 목숨과 직결되어 있고 의료의 빈틈은 사회 취약 계층을 가장 먼저 희생하는 극단적인 형태입니다. 최근에 공공의대 설립 반대의 취지로 의료 파업이 있었죠. 한국에서 건강보험이 적용되는 항목은 사회가 구성원들에게 필수적으로 보장해야 하는 건강일 때가 많고, 의사는 진료를 하고 정해진 수가에 따라 수입으로 받습니다. 의사들이 외치는 수익을 창출할 권리는 저는 공공성 이후의 주제라고 생각합니다. 의료가 사회에 미치는 영향과, 사회적 치료는 최소한의 의료적 치료가 이루어진 이후에 가능하다는 점을 생각해보면 더더욱 그렇습니다."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "오늘 트럼프 vs 바이든 대선 토론을 보다가 이 책이 생각났습니다. 코로나 바이러스에 대한 대처가 논쟁 주제 중의 하나였는데, 바이러스를 막는 것이 사회적 책임(공공성)이냐 개인의 몫(자율성)인지가 도마 위에 올랐고 당연히 공화당인 트럼프는 개인의 몫이고 모든 빗장 다시 풀고 용기있게 경제활동과 일상적인 삶을 지속해야한다고 주장했습니다. 저는 많은 면에서 트럼프를 지지하지 않지만, 지금처럼 전염병의 위협에 피곤한 시기에는 더욱더 그 발언에 화가 납니다. 꼭 전체주의식으로 아무도 움직이지 말고 모두 멈춰랏!의 방식은 아니지만, 코로나 바이러스로 인해 많은 사람들이 이미 죽었고 특히 고연령층이 가장 취약한 계층입니다. 그리고 당연히 의료에 멀고 접근하기 힘들수록 제대로 치료받지도 못하겠죠. '용기'로 코로나를 이겨낼 수도 없지만 누군가의 방종이 취약계층의 짐이 된다면 우리가 어떻게 공동체로 같이 살 수 있을까요. "
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다. 일단 책이 읽기 쉬운 문체로 쓰여있고 소챕터가 많아서 술술 잘 읽힙니다. 사회적 이슈에 한번이라도 관심을 가져봤다면 더욱 이해하기 쉽고요. 또한 저는 진보적인 성향과 사회는 노력하면 더 좋은 방향으로 나아갈 수 있다는 계몽주의를 신뢰하기 때문에 이 책을 더욱 지지할 수 있었습니다. "
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "dateKey": {
        "S": "2020-10"
      },
      "itemKey": {
        "S": "2a054a4f"
      },
      "createdAt": {
        "S": "2020-10-23T13:16:52.712Z"
      },
      "likey": {
        "N": "0"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2009-10-27T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F348100%3Ftimestamp%3D20200724133340"
          },
          "contents": {
            "S": "우리 시대를 대표하는 지식인 유시민이 들려주는 이야기『청춘의 독서』. 이 책은 저자가 청춘 시절에 품었던 의문들과 젊은이들이 가지고 있는 고민들에 대해 ‘세상을 바꾼 한 권의 책’으로 답한다. 한번쯤 해답 없는 질문들을 들고 방황할 때가 있다. 내가 어떻게 살아야 하는지, 왜 세상은 이해할 수 없는 일들로 가득한지. 이제, 유시민과 함께 품고 있던 질문들을 해결해보자.  유시민이 뜨거운 청춘의 시절에 함께 했던 책들을 다시 집어 들었다. 삶에서 이정표"
          },
          "price": {
            "N": "13800"
          },
          "isbn": {
            "S": "8901101564 9788901101569"
          },
          "publisher": {
            "S": "웅진지식하우스"
          },
          "title": {
            "S": "청춘의 독서"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=348100&q=%EC%B2%AD%EC%B6%98%EC%9D%98+%EB%8F%85%EC%84%9C"
          },
          "authors": {
            "L": [
              {
                "S": "유시민"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "authorsom"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "아래 적습니다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "“Where is the party in opposition that has not been decried as communistic by its opponents in power?” “권력을 쥔 적대 세력에게 공산당 같다고 비난 받지 않은 야당이 어디 있는가?” "
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "리영희 선생의<전환시대의 논리>를 소개하며 작가의 글 중 리영희 선생의 물음에 대한 부분이다. 너는 지식인이냐, 너는 무엇으로 사느냐, 너는 성찰을 게을리하면서 주어진 환경을 핑계 삼아 진실을 감추거나 외면하지 않았느냐, 너는 언제나 너의 인식을 바르게 하고 그 인식을 실천과 결부시키려고 최선을 다했느냐… 그는 지성인의 최고의 덕성은 인식과 실천을 결부시킨다는 것이라고 한다. 나의 인식을 실천하기 위해 부끄럽지 않도록 나를 더 갈고 닦아야 할 것이다. 나의 인식을 실천할 수 있도록. 지식 사기꾼이 되지 않기 위해 나를 좋은 장소를 찾고 데려다 놓는 것."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 읽고 삶 속에서 실천할 사항이 있다면 무엇인가요?"
              },
              "text": {
                "S": "1. 자본주의 경제체제의 그 끝없는 어두움에 대해 직시\n2. 자극적인 논리를 눈 가리고 귀 막고 무조건 받아들임을 거부하지 않고 이러한 논리를 펼친 이유와 그 가능성 그리고 왜 부당한 생각인지에 대해 생각하게 하는 것\n"
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "Somin"
          },
          "userId": {
            "S": "authorsom"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/h7XKe/btqCgRgga09/irVmyvxUPAk47L8oHCftFk/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "c7465edb"
      },
      "createdAt": {
        "S": "2020-08-11T08:33:34.868Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2019-06-03T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F4957279%3Ftimestamp%3D20200829142535"
          },
          "contents": {
            "S": "이 책에는 한 가지 비밀이 담겨 있다. 이 비밀은 5만 파운드 빚더미에 올라 방황하던 한 남자를 3년 만에 백만장자로 만들었다. 그것은 바로 자본주의다. 자본주의는 당신이 생각하는 것보다 훨씬 많은 기회를 품고 있다. 그리고 『레버리지』는 그 자본주의를 내 편으로 만드는 기술이다. 끊임없는 노동과 희생의 규칙을 깨뜨리고, 최소한의 노력과 시간으로 자본을 증식하는 새로운 부의 공식이다. 환갑 이후 찾아올 한 번의 긴 은퇴 생활을 위해 30~40년 동안 일"
          },
          "price": {
            "N": "16000"
          },
          "isbn": {
            "S": "1130621677 9791130621678"
          },
          "publisher": {
            "S": "다산북스"
          },
          "title": {
            "S": "레버리지(양장본 HardCover)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=4957279&q=%EB%A0%88%EB%B2%84%EB%A6%AC%EC%A7%80%28%EC%96%91%EC%9E%A5%EB%B3%B8+HardCover%29"
          },
          "authors": {
            "L": [
              {
                "S": "롭 무어"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "lhiys8875 "
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "일과 삶의 균형이라는 망상에서 벗어나라.\n\n많은 사람이 당연하게 받아들이는 또 다른 기만적인 개념은 '일과 삶의균형'이다.\n\n행복과 자유로운 시간을 삶의 마지막으로 미루고, 인생의 1/3을 일하는 데 사용한다면, 그것이 어떻게 '균형'이 딜 수 있는가.\n\n당신이 연기한 사람은 끝까지 오지않을 수도 있다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "\n\" 당신이 세상을 바꿀 수 없다고 말하는 사람은 두 종류다. \n시도하기를 두려워하는 사람과 당신이 성공할까 봐 두려운 사람\" \n\n         - 레이 고포스-"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "당신이 원하는 라이프스타일로 살고 있는 사람들과 술을 마시면서 저녁 식사를 하고, 인터뷰를 하고, 질문하고, 끈질기게 접근하라. 그들의 의례적인 일상, 습관, 행동을 분석하라.\n\n그들이 이미 레버리지 한 네트워크를 활용하여 더블 레버리지를 얻어라.\n\n한때 당신의 우상 이었던 사람을 동료, 친구 비즈니스 파트너로 만들 수 있다.\n\n기죽지 마라. 처음부터 돈을 가지고 시작하는 사람은 없다.\n\n당신의 능력은 은행에 예금한 돈의 액수가 아니라 네트크워크를 얼마큼 활용할 수 있는가이다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "적극추천합니다.\n"
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "이해인"
          },
          "userId": {
            "S": "lhiys8875 "
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/dFjtAr/btqGsNr5rGH/F3dfhTe3i91AwlvQfNiki0/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "0bfe5b31"
      },
      "createdAt": {
        "S": "2020-08-30T06:06:25.319Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2017-02-17T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F1493710%3Ftimestamp%3D20200819135121"
          },
          "contents": {
            "S": "피아노를 제대로 즐기는 방법에 대해 이야기하는 『나는 오늘부터 피아노를 치기로 했다』. 피아노를 즐기는 59가지의 실질적 해법을 제시한다. 그 목적은 두 가지다. 하나, 피아노 학습에 대한 오해를 풀고 엉뚱한 접근을 줄이며 피아노를 잘 치고자 하는 사람들의 시간과 노력을 최대한 줄인다. 둘, 음악적, 기교적으로 뛰어난 연주를 하기 위한 실용적인 지침(피아노 거장들의 연주 비밀도 포함)을 책 곳곳에 제시한다."
          },
          "price": {
            "N": "13000"
          },
          "isbn": {
            "S": "8998480743 9788998480745"
          },
          "publisher": {
            "S": "가디언"
          },
          "title": {
            "S": "나는 오늘부터 피아노를 치기로 했다"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=1493710&q=%EB%82%98%EB%8A%94+%EC%98%A4%EB%8A%98%EB%B6%80%ED%84%B0+%ED%94%BC%EC%95%84%EB%85%B8%EB%A5%BC+%EC%B9%98%EA%B8%B0%EB%A1%9C+%ED%96%88%EB%8B%A4"
          },
          "authors": {
            "L": [
              {
                "S": "홍예나"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "j"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "성인이 피아노를 배울 때에 지녀야 하는 마음의 자세"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "누군가에게 보여주지 않아도 악기 연주는 그 자체로 의미가 있다"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "디지털이 아니라, 아무리 싸도, 아날로그 피아노를 사라는 것"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 읽고 삶 속에서 실천할 사항이 있다면 무엇인가요?"
              },
              "text": {
                "S": "어렵게 생각하지 말고 즐겁게 하자~"
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "이종빈"
          },
          "userId": {
            "S": "j"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/dn8QsQ/btqEFM3Fats/4kqiG9KlLBcKXnwucfVbpk/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "1e8d0693"
      },
      "createdAt": {
        "S": "2020-08-19T11:53:18.951Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2017-07-18T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F1534889%3Ftimestamp%3D20200812141751"
          },
          "contents": {
            "S": "혐오 문제를 진지하게 논의하는 좋은 출발점이 되어줄 『혐오사회』. 전 세계적 이슈로 떠오른 혐오와 증오 문제를 정면으로 다룬 이 책은 그동안 혐오 문제가 주로 혐오표현과 여성혐오의 층위에서 다루어졌던 것과 달리 혐오가 발생하고 전염되고 확산되는 근본적인 메커니즘을 다루고 있다.  저자는 15년 넘게 전 세계 분쟁지역을 누빈 저널리스트이자 여성 성소수자로서의 경험을 살려, 현실 문제를 세밀하게 분석해내는 동시에 따스한 공감의 시선으로 사회적 약자가"
          },
          "price": {
            "N": "15000"
          },
          "isbn": {
            "S": "1130613518 9791130613512"
          },
          "publisher": {
            "S": "다산초당"
          },
          "title": {
            "S": "혐오사회(양장본 HardCover)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=1534889&q=%ED%98%90%EC%98%A4%EC%82%AC%ED%9A%8C%28%EC%96%91%EC%9E%A5%EB%B3%B8+HardCover%29"
          },
          "authors": {
            "L": [
              {
                "S": "카롤린 엠케"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "juy327"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "인종차별, 성차별, 성소수자차별 등 세상에는 수많은 차별과 혐오가 존재하고 일부는 이런 생각을 숨기려 하지도 않는다.\n이러한 혐오의 원인과 메커니즘에 대해 설명한다.\n"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "자연스럽게 솟아나는 감정이 아닌 이데올로기에 따라 집단적으로 형성되는 혐오, 혐오는 어떻게 발생하는걸까.\n이러한 혐오들은 누구에 의해 확산되고 심화될까.\n"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "혐오와 증오는 걱정의 형태로 나타나기도 한다.\n마사 누스바움- \"'투사적 혐오'는 단순히 자신을 보호해야 한다는 핑계로 다른 사람들을 거부하는 것이다. 이러한 '투사적 혐오'와 걱정은 분명히 다르다는 것을 알아야 한다.\""
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "혐오의 메커니즘.\n혐오의 종류에 따른 서로 다른 원인.\n혐오를 확산시키고 심화시키는 언론의 편파성.\n혐오를 보여주는 여러 사례들.\n"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "사회에 만연한 혐오에 의문을 갖고 있는 분들에게 추천합니다."
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "혐오의 메커니즘에 대해 설명해주고 사회에 만연한 혐오의 원인을 말해줍니다.\n여러 사례와 기사 등 관련자료를 통해 혐오를 심화시키는 언론의 편파성과 제도적 인종주의에 대한 근거를 제시해 줍니다.\n저자의 주관이 깊게 들어가있고 결국 절대적인 정답은 없기때문에 저자와 의견이 다를 수 있습니다. 그럼에도 불구하고 읽을 가치가 있다고 생각합니다."
              },
              "order": {
                "N": "5"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 읽고 삶 속에서 실천할 사항이 있다면 무엇인가요?"
              },
              "text": {
                "S": "혹시 자신은 사회적 분위기와 왜곡된 이미지에 의해 특정 대상을 불합리하게 혐오하고 있지는 않았을까 생각해보기."
              },
              "order": {
                "N": "6"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정욱영"
          },
          "userId": {
            "S": "juy327"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/mTugj/btqD3ItczHz/sCsWiWFucnNWDxGYb3C5c1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "caa310ca"
      },
      "createdAt": {
        "S": "2020-08-12T07:51:26.210Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2018-01-10T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F1601384%3Ftimestamp%3D20200706125237"
          },
          "contents": {
            "S": "《제인 에어》 《폭풍의 언덕》 《애그니스 그레이》를 쓴 샬럿ㆍ에밀리ㆍ앤. 세 자매가 한꺼번에 작가로 문학사에서 이름을 드높인 가문이 또 있을까? 빅토리아 시대 문학 연구가인 저자는 브론테 자매들이 생전에 함께했던 사물들을 통해 복합적이고 매혹적인 그들의 삶을 이야기한다. 형제자매가 어린 시절에 만든 미니어처 책으로부터 황야로 고독한 산책을 떠나며 손에 들었던 자두나무 지팡이, 그리고 휴대용 책상까지, 각각의 개인적 사물들은 브론테 자매의 세계와 그들이"
          },
          "price": {
            "N": "24000"
          },
          "isbn": {
            "S": "1161110100 9791161110103"
          },
          "publisher": {
            "S": "뮤진트리"
          },
          "title": {
            "S": "브론테 자매 평전(양장본 HardCover)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=1601384&q=%EB%B8%8C%EB%A1%A0%ED%85%8C+%EC%9E%90%EB%A7%A4+%ED%8F%89%EC%A0%84%28%EC%96%91%EC%9E%A5%EB%B3%B8+HardCover%29"
          },
          "authors": {
            "L": [
              {
                "S": "데버러 러츠"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "juy327"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "브론테 자매가 생전에 지니고 이용하던 아홉가지 사물을 통해 보여주는 빅토리아 시대와 브론테 자매의 생애."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "브론테 자매의 생애와 개성 강한 세 자매의 성격과 가치관,  그에 따라 각기 다른 소설의 특징들.\n"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "흥미로운 빅토리아 시대의 관습들과 생활상"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "브론테 자매의 작품을 좋아하거나 빅토리아 시대에 관심이 있다면 추천합니다."
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "빅토리아 시대의 생활상에 대해 알 수 있습니다.\n브론테 자매의 생애가 꽤나 파란만장하여 재미있게 읽을 수 있습니다.\n브론테 자매의 작품을 읽었다면 이 책을 통해 작품의 인물이나 사건 등의 모티브를 알 수 있어 흥미롭게 읽을 수 있습니다."
              },
              "order": {
                "N": "4"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정욱영"
          },
          "userId": {
            "S": "juy327"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/mTugj/btqD3ItczHz/sCsWiWFucnNWDxGYb3C5c1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "c04d450a"
      },
      "createdAt": {
        "S": "2020-08-07T07:53:38.791Z"
      },
      "likey": {
        "N": "3"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2018-10-30T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F3943658%3Ftimestamp%3D20200806142746"
          },
          "contents": {
            "S": "고된 삶에 무너지지 않고 의미 있는 삶을 사는 지혜를 12가지 법칙에 담아 전하는 전 하버드대 심리학과 교수 조던 피터슨의 『12가지 인생의 법칙』. 이 책은 영미권 최고의 질의응답 사이트인 ‘쿼라(Quara)’에 올라온 질문에 답을 쓰는 저자의 취미에서 시작되었다. ‘인생에서 누구나 알아야 할 가장 소중한 것은 무엇일까?’라는 질문에 40개의 법칙에 대한 답을 올렸고, 이 목록은 12만 명이 읽으며 큰 호응을 얻었다.  이 책은 저자가 올렸던 답변"
          },
          "price": {
            "N": "16800"
          },
          "isbn": {
            "S": "1196067694 9791196067694"
          },
          "publisher": {
            "S": "메이븐"
          },
          "title": {
            "S": "12가지 인생의 법칙"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=3943658&q=12%EA%B0%80%EC%A7%80+%EC%9D%B8%EC%83%9D%EC%9D%98+%EB%B2%95%EC%B9%99"
          },
          "authors": {
            "L": [
              {
                "S": "조던 B. 피터슨"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "sprise10"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": " 전반부: 언제나 승자의 태도와 자세로 살것, 인생은 혼돈과 질서의 혼합체이며 자신의 위치를 알고 나아갈 방향을 알면 혼돈에서 질서로 상태를 바꿀 수 있다.\n 중반부: 사람마다 인생의 게임은 다르다 따라서 남과 자신을 비교하는 것은 무의미하다. 자식과 친구같은 관계를 유지하지 말라. 지식에게 부모는 오직 대체불 가능한 존재이다. 언제나 진실된 자세로 살아라 냉소주의적 시선에서 벗어나라. 궁극적으로 당신은 평화와 선함을 지키는 강력한 힘이 될것이다.\n 후반부: 세상은 본래 불공평하다. 결과적 평등을 바란기에는 이 세상에는 고려해야할 사항들이 너무 많다. 이데올로기적 접근법은 특정 주장을 고정시키고 그에 맞게 해석할 뿐이다. 증명된 것은 없다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": " 인생은 고통의 연속이다. 현실을 받아들이되 절망하지 말고 또렷하게 봐라.인간은 나약하지 않고 혼돈속에서도 답을 찾을 수 있다."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": " 각자의 혼란을 극복하는 법"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "누군가를 진정으로 사랑한다는 것은 그 사람의 한계를 있는 그대로 받아들이는 것이다."
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "그 사람의 한계까지도 사랑하는것이 아니라 그 사람의 한계가 있기에 사랑하는 것이다. \n\n 모든 인간은 평등하지만 능력과 결과는 평등하지 않다.\n\n상황이 바뀌면 익숙한 것들과 헤어져야한다. 어느 정도의 희생은 각오해야 한다. 그러면 과거의 야심 때문에 보이지 않던 새로운 세계가 열릴 것이다."
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다"
              },
              "order": {
                "N": "5"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "살면서 한번쯤은 생각하게 될 고민이나 고난에대한 조언이 많다.\n 나는 어떻게 생각하고 살아왔는가에대한 성찰을 할 수 있다.\n 작가의 진솔한 경험담에서 진정성이 느껴진다."
              },
              "order": {
                "N": "6"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "김하림"
          },
          "userId": {
            "S": "sprise10"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/b2Go2G/btqEyr5p8wo/rSORNmmyF8HJFED2bbmiQ0/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "4ea61a20"
      },
      "createdAt": {
        "S": "2020-08-07T14:19:40.560Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2018-10-10T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F3757263%3Ftimestamp%3D20200809131826"
          },
          "contents": {
            "S": "나누었고, 《당신으로 충분하다》, 《정혜신의 사람 공부》 등의 책을 통해 독자들과 소통해온 정혜신이 우리 사회 곳곳에서 많은 이들이 무너지고 상처받고 있음을 확인한 후 누구라도 심리적 CPR의 행동지침을 배울 수 있게 안내하고자 펴낸 『당신이 옳다』.  십 수 년 동안 거리의 치유자로서 국가폭력 피해자를 비롯, 쌍용자동차 해고 노동자, 세월호 참사 피해자들의 치유와 회복에 힘써온 저자는 공감이야말로 어떤 치료제나 전문가의 고스펙 자격증보다 강력하게 사람의 마음을"
          },
          "price": {
            "N": "15800"
          },
          "isbn": {
            "S": "8965746663 9788965746669"
          },
          "publisher": {
            "S": "해냄출판사"
          },
          "title": {
            "S": "당신이 옳다"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=3757263&q=%EB%8B%B9%EC%8B%A0%EC%9D%B4+%EC%98%B3%EB%8B%A4"
          },
          "authors": {
            "L": [
              {
                "S": "정혜신"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "yaerin95"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "전 : 우리는 왜 아픈가, 심리적cpr 지금 우리에게 절실한 것 - 자기 존재의 소멸, 존재의 개별성이 무시될 때, '당신이 옳다'는 존재 자체에 대한 수용이 사라질 때 아프게 되고 '나'를 소생시키는 심리적cpr에 대해 이야기합니다.\n중 : 적정심리학의 핵심, 공감과 경계 - 공감은 타고나는 것이 아니라 배우는 것이다. 칭찬이나 좋은말, 무조건적으로 고개를 끄덕이며 눈물을 글썽이는 것이 공감이 아님을 이야기하고, 나를 제외한 내가 먼저가 아닌 공감은 공감이 아니라고 이야기합니다. 그 사람이 그런 감정을 느낄 수 있다는 것에 집중하여 옳다고 인정하는 것에 대해 이야기합니다.\n후: 공감의 허들 넘기, 실전 - 진정한 치유를 가로막는 내 안의 컴플렉스, 집단 사고, 사람을 판단하는 습관 등에 대해 이야기하며 어떻게 그 '한사람'이 될 수 있는지 구체적인 방법을 제시합니다.\n\n"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "우리사회엔 정신과 의사나 심리상담사 같은 점문가에 의지하지 않고도 스스로 치유할 수 있는 치유법이 필요하기에 손수 지어 허기를 해결하는 집밥처럼 자신의 상처를 스스로 치유할 수 있는 '적정 심리학'의 근본원리를 이야기하고 있습니다.  "
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "각자가 저마다 가진 공감이나 어려움의 경험, 저자의 의견에 동의하는지 이야기 나누고 싶습니다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "-'요즘 마음이 어떠세요?'\n-공감은 무조건 그가 옳다고 해주고 무조건 그의 편이 되는 것이 아니라 '너가 그랬다면 뭔가 이유가 있었을 것이다.'라는 '너는 옳다'라는 자기 존재자체에 대한 수용이다.\n-관계가 깊어질수록 사람은 더 많이 오해하고 실망하고 그렇게 서로를 상처투성이로 만든다. 서로에 대한 정서적욕구 욕망이 더 많아서 그렇다.\n"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "'공감'은 스스로는 물론 한 사람의 고통에 마음을 포개려는 섬세한 시선과 지지에 바탕을 둔다. \n고개를 끄덕이며 상대에게 무조건 긍정하는 것, 금세 감정이 동화되도록 타고나는 것, 상대를 위한 답시고 충조평판 하는 것이 공감이라는 착각과 통념을 깨어야한다.\n"
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "5"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1. 내가 나를 스스로 돌보며 마음을 챙길 수 있는 오롯한 성인으로 나아가는 한 걸음\n2. 내 주변의 소중한 사람이 힘들어한다면 그 사람에게 세심하고 과감한 지지를 전하는 마음의 연습\n3. 의학 서적이나 딱딱한 심리학 서적이 아닌 편안한 필체와 어렵지 않은 경험을 바탕으로한 내용\n"
              },
              "order": {
                "N": "6"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "김예린"
          },
          "userId": {
            "S": "yaerin95"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/cMqAi8/btqFOjfmx1Q/DHWMoveyYD6XT7dF8ua1u1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "355aae2a"
      },
      "createdAt": {
        "S": "2020-08-09T09:08:13.780Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2008-09-19T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F540896%3Ftimestamp%3D20200915162822"
          },
          "contents": {
            "S": "탐색한 페미니즘 비평의 선구자 버지니아 울프 에세이집. 가부장제와 성적 불평등에 대한 예리한 공격으로 20세기 페미니즘 문학에 가장 크게 공헌한 울프의 작품 2편이 수록되어 있다.  '여성과 픽션'의 의미에 대한 고찰로 시작된 '자기만의 방'에서 울프는 제인 오스틴, 조지 엘리엇, 에밀리 브론테 등 여성 작가들의 작품을 고찰하고, 그들이 제한된 경험과 인습적 통제로 뒤틀린 작품을 쓸 수 밖에 없었던 현실을 발견한다. 그리고 여성의 창조성이 가난이나 억압에"
          },
          "price": {
            "N": "11000"
          },
          "isbn": {
            "S": "8937461307 9788937461309"
          },
          "publisher": {
            "S": "민음사"
          },
          "title": {
            "S": "자기만의 방(세계문학전집 130)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=540896&q=%EC%9E%90%EA%B8%B0%EB%A7%8C%EC%9D%98+%EB%B0%A9%28%EC%84%B8%EA%B3%84%EB%AC%B8%ED%95%99%EC%A0%84%EC%A7%91+130%29"
          },
          "authors": {
            "L": [
              {
                "S": "버지니아 울프"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "juy327"
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정욱영"
          },
          "userId": {
            "S": "juy327"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/mTugj/btqD3ItczHz/sCsWiWFucnNWDxGYb3C5c1/img_640x640.jpg"
          }
        }
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "'여성과 픽션'을 주제로 한 강연으로, 차별과 이중잣대가 심한 그 시대의 사회에서 여성이 작가로서 성공하기 위해서는 연간 500파운드의 돈과 개인공간이 필요하다는 것을 강조하고 있다. 또한 차별과 선입견들을 극복한 선대의 천재적 여성작가들에 의해 이러한 조건을 갖출 확률이 더 올라갔으므로 이 조건을 충족하는 여성들이 다시 성공하여 후대 여성들을 위한 길을 넓혀주길 종용하고 응원하고 있다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "19세기~20세기 초 영국의 시대상과 그 시대 속 버지니아 울프가 여성이자 작가로서 가지던 고뇌들. "
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "20세기 초 격동하던 영국의 시대상과 그 시절 여성들에 대한 선입견을 알 수 있습니다.\n강연을 글로 옮긴 에세이지만, 가상인물을 예로 들어 이야기를 진행시키는 부분에서 버지니아 울프 특유의 의식의 흐름 기법이 드러납니다.\n선대 작가들에 대한 버지니아 울프의 생각을 일부 옅볼 수 있고, 후대 여성작가들의 성공을 기원하는 버지니아 울프의 마음을 알 수 있습니다."
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "dateKey": {
        "S": "2020-09"
      },
      "itemKey": {
        "S": "f6f2e746"
      },
      "createdAt": {
        "S": "2020-09-26T11:30:08.291Z"
      },
      "likey": {
        "N": "0"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2018-05-30T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F1604945%3Ftimestamp%3D20200306125709"
          },
          "contents": {
            "S": "인류 멸망을 저지하기 위해 미래로 보내진 젊은이들. 붕괴해가는 지하로부터 탈출하여 사도가시마에서 살아가기로 결심한다. 먹을 것과 주거지 확보 등, “생활”에 필요한 작업을 협력하던 중, 료가 하나를 만나러 오면서 생각지도 못한 사태가…?! 처절한 시간을 극복한 30명의, 후일담을 그린 번외편!"
          },
          "price": {
            "N": "4500"
          },
          "isbn": {
            "S": "1163111384 9791163111382"
          },
          "publisher": {
            "S": "서울미디어코믹스"
          },
          "title": {
            "S": "세븐시즈(외전)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=1604945&q=%EC%84%B8%EB%B8%90%EC%8B%9C%EC%A6%88%28%EC%99%B8%EC%A0%84%29"
          },
          "authors": {
            "L": [
              {
                "S": "Tamura Yumi"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "서네"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": " 운석이 지구에 떨어져 멸망이 예상되고, 일본에서는 세븐시즈라는 비밀 프로젝트를 실행한다. 봄, 여름, 가을, 겨울의 4개 팀 속에 각 분야를 대표하는 인물들을 냉동시켜 인류멸망을 막고자 하는 시도를 한다.\n  인류가 살아갈 환경이 되자 해동된 사람들은 지구종말 이후의 세계에 홀로 남겨졌다는 허무함과 공허함을 느끼게 된다. 왜 본인이 남겨져야 했는지 함께했던 가족에게 인사를 전하지 못한 점, 본인의 의사가 무시된 채 미래로 혼자 왔다는 사실에 절망을 느낀다.\n  그래도 미래에 남겨진 또 다른 사람들을 만나며 다시 희망을 찾게 되고 살라갈 이유와 꿈이 생기게 된다. 문명이 사라진 폐허 속에서 4개의 팀들은 싸우기도 하고 위로받으면서 삶을 지속해 간다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": " 눈을 떴을 때, 너희는 천국에 있을수도 지옥에 있을 수도 있다. 어느쪽이든 강인하게 살아남기를 바란다. "
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": " 타무라 유미의 독보적인 세계관과 이전작인 바사라를 좋아했다면 추천한다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": " 1. 지구 멸망을 다룬 단순한 만화책이라 생각할 수 있지만, 십 몇년간을 연재하며 개연성과 인물들의 캐릭터가 무너지지 않는다. 캐릭터 또한 겹치는 인물 없이 성격이 다양하여 상황마다 다르게 대처하는 모습이 인상깊다 할 수 있다.\n2. 선택되어 남겨진다면 좋을거라 생각할 수 있다. 재난영화를 보면 운 좋게 살아남아 행복해하는 사람들의 모습이 보인다. 세븐시즈에서는 혼자 남겨졌다는 것에 대한 죄책감과 불행을 모든 캐릭터가 느낀다. 가족 연인 혹은 애완동물과 함께하지 못했다는 것, 인사를 할 시간 조차 없었다는 것에 슬퍼하고 남겨졌음에도 삶의 의지를 잃는 모습을 보여준다. 복잡미묘한 그 감정선을 잘 그려냈다고 생각하기에 한 번 읽어보기를 추천한다.\n 3. 타무라 유미라는 작가는 규모가 큰 세계관을 잘 그려낸다. 그리고 그 만화 속에는 종종 반전에 대해 나오는데, 우리가 아는 '일본'이라는 국적을 가진 작가가 그려내는 반전에 대한 생각또한 알아보면 좋을 듯 싶다."
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "이선혜"
          },
          "userId": {
            "S": "서네"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/bG5Bxu/btqF4TOBFCR/nIGvDUqIuUb7WeNOi1NyF1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "e997ef40"
      },
      "createdAt": {
        "S": "2020-08-16T15:14:16.870Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2016-10-19T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F724138%3Ftimestamp%3D20200722135636"
          },
          "contents": {
            "S": "과학소설 작가 테드 창의 SF 소설집 『당신 인생의 이야기』. 단 한 권의 작품집으로 ‘전 세대를 통틀어 가장 위대한 과학 단편소설 작가 중의 한 명’이라는 명성을 얻은 테드 창의 소설집이다. 과학이 줄 수 있는 최고의 지적 상상력과 소설이 줄 수 있는 최고의 철학적 사유를 선사하는 이 책은 기막힌 상상력을 품고 있으면서도 읽고 나면 엄청난 감동이 밀려오는 여덟 편의 단편을 수록했다.  천상의 시작점으로 이어지는 탑을 건설하는 고대 바빌로니아인에"
          },
          "price": {
            "N": "14500"
          },
          "isbn": {
            "S": "8956057842 9788956057842"
          },
          "publisher": {
            "S": "엘리"
          },
          "title": {
            "S": "당신 인생의 이야기"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=724138&q=%EB%8B%B9%EC%8B%A0+%EC%9D%B8%EC%83%9D%EC%9D%98+%EC%9D%B4%EC%95%BC%EA%B8%B0"
          },
          "authors": {
            "L": [
              {
                "S": "테드 창"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "sigran0"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "사람과 사람의 관계 \"인간관계\" 에서 진정한 가치는 무엇일까?\n우리는 만나고 사귀는 사람의 첫인상 특히 \"외모\" 를 통해 그 사람을 평가하는 경향이 강하다.\n하지만, 그 사람을 알아갈수록 \"내면\"의 가치를 알아볼 수 있을것이다.\n그렇다면, 우리는 \"외모\"라는 가치를 제외한 관계에서는 그 사람의 가치를 어떻게 평가를 하게 될까?"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "정말 날카로운 관점으로 현 시대에서 문제가 되는 사회문제, 과학 기술에 대해 재밌게 풀어서 이야기 하는 소설이다.\n조금 어렵게 느껴질 수 있는 하드 SF 소설이지만 테드 창 특유의 흡입력 있는 문체로 시간가는줄 모르고 읽었다.\n이미 영화화된 에피소드도 있고 앞으로 진행될 에피소드들도 있기 때문에 영화를 좋아한다면 반드시 읽어보는것을 추천한다."
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "용기 있는 행위나 고결한 행위를 볼 때 여러분은 아름다움을 볼것입니다.\n그리고 무엇보다 사랑하는 사람을 볼 때 여러분은 아름다움을 볼 것 입니다.\n칼리는 여러분이 표면적인 것에 현혹되지 않도록 할 뿐입니다.\n\n진정한 아름다움이란 사랑의 눈을 통해서 보는 것이고,\n그 어떤 것도 이것을 덮어서 감출 수 없습니다."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "당신에게 \"외모\"라는 가치는 어떠한 의미를 가지는가?\n당신은 사람을 볼때 가장 처음으로 생각하는 가치는 무엇인가?"
              },
              "order": {
                "N": "4"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정성우"
          },
          "userId": {
            "S": "sigran0"
          },
          "profileImage": {
            "S": "https://s3.ap-northeast-2.amazonaws.com/reading.party.images/f92cec6c-19fd-4d2c-9a68-e77cac210ea9_1590313967775-0.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-07"
      },
      "itemKey": {
        "S": "f57b2899"
      },
      "createdAt": {
        "S": "2020-07-23T02:33:14.408Z"
      },
      "likey": {
        "N": "5"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2015-10-16T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F540264%3Ftimestamp%3D20200729140342"
          },
          "contents": {
            "S": "매년 조금씩 나이가 들어 가고, 매일 조금씩 삶이 복잡해져 가는 동안 도대체 어떻게 해야 제대로 어른이 될 수 있는지 주변을 둘러보고 있는 당신을 위한 책. 요시모토 바나나는 흔들리는 어른들을 위해 인생에서 가장 중요한 여덟 가지 질문을 담았다. 어른의 정의, 배운다는 것의 중요성, 진정한 친구의 조건, 평범함의 진실, 죽음을 대하는 자세, 나이 드는 법, 산다는 것의 의미, 열심을 낼 때의 기쁨 등 대답이 정해진 질문은 아니지만 함께 대답을 고민하는"
          },
          "price": {
            "N": "12000"
          },
          "isbn": {
            "S": "893743217X 9788937432170"
          },
          "publisher": {
            "S": "민음사"
          },
          "title": {
            "S": "어른이 된다는 건"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=540264&q=%EC%96%B4%EB%A5%B8%EC%9D%B4+%EB%90%9C%EB%8B%A4%EB%8A%94+%EA%B1%B4"
          },
          "authors": {
            "L": [
              {
                "S": "요시모토 바나나"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "sigran0"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "어른이 된다는건 무엇일까?\n세상을 살아가고 나이를 먹어가면서 한번쯤은 들 수 있는 생각들\n가령 '어른이 된다는건 무엇일까?' 라던가\n'친구란 무엇일까?' 나 '사는것에 의미는 있을까?' 등등 한번쯤은 해본 생각들,\n하지만, 당장 내일을 살아가는데 필요없다고 생각되서 진지하게 하지 않았던 생각들을\n요시모토 바나나는 이 책을 통해서 대신 답변해 주고 있다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "어른이 된다는것은 어떤 의미일까?\n단순히 내가 나이를 먹고 경험이 쌓인다는것이 어른이 된다는 것일까?\n아니면 내가 내 삶을 책임 질 수 있는 시점부터가 어른인 것일까?\n당신은 당신이 언제부터 '어른'이 되었다고 생각하는가?"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "\"어른이 되지 않아도 괜찮아요, 다만 당신 자신이 되세요.\n그것이 여러분이 이 세상에 태어난 목적이니까요\""
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "1. 어른이 된다는건 무엇일까?\n아직은 어린아이인 자신의 내면을 받아들이고 살갑게 보듬어줄 수 있는 사람이 된다는것\n\n2. 공부는 꼭 해야 될까?\n공부란 자신이 하고싶은것을 알고 찾아내는 과정이 공부인 것이다.\n인생이라는 것은 즐거운 것인것을 깨닫고\n'내 인생은 나의것. 자유로운 시간은 한정되어 있지만 그 시간만큼은 자유롭게 행동하고 싶다' \n하고 생각하면서 더욱 자기 자신이 될 수 있는 공부를 하는것이 중요하다 생각한다.\n\n3. 친구란 뭘까?\n오랜 시간을 함깨해 온탓에 서로가 서로의 체취와 짜증나는 면까지 속속들이 아는 '몸의 언어'와\n정신적으로 같은 가치관을 공유하고 있는 '정신의 언어' 양쪽을 다 갖추고 있는 관계를 '친구'라 할 수 있다 생각한다.\n\n4. 똑같다는 건 뭘까?\n타인을 보고 위화감을 느끼고 몸을 지키려는 '방어적인 마음'과 상대방이 어떤 사람이든 살갑고 정겹게 다가와주는 '열린 마음'. 언뜻 보기에 상반되는 두가지 마음을 동시에 가질 수 있으면 좋겠다. 그렇게 된다면 평범해 보이지만 결코 평범하지 않은 멋진 사람이 될 수 있다고 생각한다.\n\n5. 죽으면 어떻게 될까?\n자살이란 마음속의 사랑을 담는 저금통이 비었을 때 하는것이라 생각한다. 그냥 단순한 의미의 사랑이 아니라 사랑이라는 이름으로 부를 수 있는 에너지라 해석한다면 말이다.\n친구와 가족에게 많은 사랑을 받으면 저금통이 쉽게 비지 않지만 그렇지 않은 경우엔 곤란한 일이 한꺼번에 닥쳤을때 한꺼번에 에너지가 바닥나버린다. 한번 바닥난 사랑은 다시 채우기 쉽지 않아 보통은 '자살'이라는 극단적인 선택을 하게 된다.\n\n하지만, 사랑을 담는 저금통의 멋진점은, 사랑을 주면서도 채워진다는 것이다.\n자기자신의 사랑의 저금통이 비어졌다고 생각된다면 '자살' 이라는 것을 선택하지 말고\n차분하게 생활을 다잡는게 중요하다고 생각한다.\n아침에 일찍일어나고, 최대한 몸을 움직이고, 몸에 좋은것을 먹으며\n번잡한 인간관계를 정리하고 다시 저금통을 채우는 시간을 가지면 된다.\n그렇게 하면 얼마든지 몸과 마음의 건강을 되찾을 수 있을 것이다.\n\n6. 나이를 먹는다는 것은 좋은것일까?\n각 나이대에 마다 할 수 있는일, 어울리는 일, 책임과 자유도는 다 다르다.\n각자의 나이대에서 할 수 있는 최선의 일을 하는게 '미래'의 나에게 줄 수 있는 선물이 될것이라 생각한다.\n\n7. 산다는 것엔 의미는 있을까?\n각자가 자기 자신을 끝까지 밀고 나가기 위해 태어났다고 생각한다.\n\n8. 열심히 한다는 것은 뭘까?\n열심히 했지만 이정도네, 이게 지금의 나야 라는 눈금을 받아들이는것이 중요하다."
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1. 평소에 몇번 했지만 답변하기 힘들었던 질문들을 쉽고 재밌게 풀어준다.\n2. 책이 얇고 챕터 형식으로 나눠져 있어서 가볍게 읽기 좋다.\n3. 내 삶을 어느 방향으로 이끌고 나가야 할지 조금 방황할때 단순히 방향을 알려주는 것이 아니라 당신은 잘 하고 있다라는 것을 알려주는 책이다."
              },
              "order": {
                "N": "5"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정성우"
          },
          "userId": {
            "S": "sigran0"
          },
          "profileImage": {
            "S": "https://s3.ap-northeast-2.amazonaws.com/reading.party.images/f92cec6c-19fd-4d2c-9a68-e77cac210ea9_1590313967775-0.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-07"
      },
      "itemKey": {
        "S": "727a36ae"
      },
      "createdAt": {
        "S": "2020-07-30T15:27:46.712Z"
      },
      "likey": {
        "N": "3"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2015-12-10T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F1623997%3Ftimestamp%3D20200722135538"
          },
          "contents": {
            "S": "청소 로봇, 기계 번역, 드론 등 약한 AI는 이미 일상화되었다. 더불어 인공지능의 대대적인 혁신이 가능해진 딥러닝(Deep Learning)의 등장으로 기계학습과 초지능에 관심이 높아져 가고 있다. 이 책 『인공지능과 딥러닝』은 인공지능의 과거와 현재, 미래의 모습, 그리고 인공지능과 딥러닝이 바꿀 산업 구조와 사회의 변화, 인류가 풀어야 할 과제와 방향성을 제시한다.  인공지능은 우리가 미처 느끼지 못하는 사이에 이미 우리 생활 깊숙이 들어와 있다고 해도"
          },
          "price": {
            "N": "15000"
          },
          "isbn": {
            "S": "1186008237 9791186008232"
          },
          "publisher": {
            "S": "동아엠앤비"
          },
          "title": {
            "S": "인공지능과 딥러닝"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=1623997&q=%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%EA%B3%BC+%EB%94%A5%EB%9F%AC%EB%8B%9D"
          },
          "authors": {
            "L": [
              {
                "S": "마쓰오 유타카"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "sigran0"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "인공지능에 대한 관심을 가지기 시작한 입문자에게 추천하겠습니다."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "혹자는 인공지능의 발전이 인류의 멸망을 야기 한다고 걱정한다.\n또 다른 이는 인공지능이 발달하면 인간은 노동이라는 굴레에서 벗어나\n진정한 자유를 얻을 수 있다는 막연한 기대를 하기도 한다.\n이 책의 저자는 인공지능이 발전한 과정과 현주소,\n그리고 앞으로의 방향성에 대해서 제시하면서\n앞서 말한 걱정이나 기대에 대해서 조금은 바로잡아주고 있다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1. 인공지능이 무엇인가에 대해 과거의 역사부터 현재 개발되고 있는\n최전선의 알고리즘의 간략한 스케치를 그려준다.\n\n2. 인공지능이 발전하면서 일어날 일과 변화하는 사회에 대해\n날카로운 시선으로 예상을 하는것이 재밌다.\n\n3. 어려운 수식은 최대한 배제하고 쉽고 간단하게 이해할 수 있도록\n그림과 도식표를 이용해 인공지능을 설명하고있다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?\n인공지능이란 '지능을 가진 메커니즘' 내지는 '마음을 가지는 메커니즘'이다\n\n- 나카지마 히데유키"
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정성우"
          },
          "userId": {
            "S": "sigran0"
          },
          "profileImage": {
            "S": "https://s3.ap-northeast-2.amazonaws.com/reading.party.images/f92cec6c-19fd-4d2c-9a68-e77cac210ea9_1590313967775-0.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-07"
      },
      "itemKey": {
        "S": "fd4b405c"
      },
      "createdAt": {
        "S": "2020-07-23T02:34:26.088Z"
      },
      "likey": {
        "N": "3"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2018-11-23T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F4811881%3Ftimestamp%3D20200809131744"
          },
          "contents": {
            "S": "하루 3만 보씩 걷고, 심지어 하루 10만 보까지도 기록한 적 있는 유별난 걷기 마니아로 알려진 배우 하정우의 에세이 『걷는 사람, 하정우』. 강남에서 홍대까지 편도 1만 6천 보 정도면 간다며 거침없이 서울을 걸어 다니고, 심지어 비행기를 타러 강남에서 김포공항까지 8시간에 걸쳐 걸어간 적도 있는 저자가 무명배우 시절부터 트리플 천만 배우로 불리는 오늘에 이르기까지 서울을 걸어서 누비며 출근하고, 기쁠 때나 어려운 시절에나 골목과 한강 변을 걸으면서 스스로"
          },
          "price": {
            "N": "15500"
          },
          "isbn": {
            "S": "8954653812 9788954653817"
          },
          "publisher": {
            "S": "문학동네"
          },
          "title": {
            "S": "걷는 사람, 하정우"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=4811881&q=%EA%B1%B7%EB%8A%94+%EC%82%AC%EB%9E%8C%2C+%ED%95%98%EC%A0%95%EC%9A%B0"
          },
          "authors": {
            "L": [
              {
                "S": "하정우"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "yaerin95"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "'걷기'를 시작한 이유, '걷기'를 통해 얻은 것, '걷기'가 녹아 있는 삶의 이야기와 생각\n"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "저자에게 걷기란 단순히 몸관리의 수단이 아닌 지금 상황이 어떤 상황이든 굳건히 계속할 수 있는 것. 걸으면서 복기하고 스스로를 추스르며 몸과 마음을 달래는 자신과의 약속이다."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "-나에게 걷기란, 내가 나의 기분에 지지 않기 위해 하는 것은?"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "-도통 가만있지 못하는 사람을 지켜보는 일은 타인의 시선에서는 정신 없고 불안해보일 수 있겠지만 당사자에게는 호기심의 안테나를 활짝 펼치고 새로운 경험을 하고 있는 상태일 수 도 있다. \n-말에는 힘이 있고 혼이 있다. 나는 그것을 언령이라고 부른다. ... 말로 내뱉어져 공중에 퍼지는 순간 그 말은 영향력을 발휘한다. 비난에는 다른 사람을 찌르는 힘이, 칭찬에는 누군가를 일으키는 힘이 있다. 그러므로 상대방에게 불필요한 오해를 불러일으키지 않도록 말을 최대한 세심하게 골라서 진실하고 성실하게 내보내야한다. 언령은 때로 우리가 예기치 못한 곳에서 자신의 권력을 증명해보이고 우리가 무심히 내뱉은 말을 현실로 뒤바꿔 놓는다.\n-나는 나의 기분에 지지 않는다. 나의 기분을 컨트롤 할 수 있다는 믿음. 나의 기분으로 인해 누군가를 힘들지 않게 하겠다는 다짐. 걷기는 내가 나 자신과 타인에게 하는 약속이다.\n"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "- 하정우에게 걷기란, 두발로 하는 간절한 기도 나만의 호흡과 보폭을 잊지 않겠다는 다짐 아무리 힘들어도 끝내 나를 일으켜 계속해보는 것"
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "5"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1) 책을 읽는 내내 나도 걷기를 시작하고 싶다는 마음이 충만해집니다\n2) 술술 읽히는 맛있는 문체와 읽기에 부담없는 책 \n3)  배우 하정우와 대화를 하고 난 듯 느껴질 정도로 그의 생각과 삶이 잘 녹아 있습니다 \n"
              },
              "order": {
                "N": "6"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "김예린"
          },
          "userId": {
            "S": "yaerin95"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/cMqAi8/btqFOjfmx1Q/DHWMoveyYD6XT7dF8ua1u1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "8444c411"
      },
      "createdAt": {
        "S": "2020-08-09T09:05:57.376Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2009-01-20T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F540841%3Ftimestamp%3D20200806141713"
          },
          "contents": {
            "S": "20세기의 가장 뛰어난 미국 소설로 꼽히는 스콧 피츠제럴드의 작품 『위대한 개츠비』. 1991년 영국 케임브리지 대학교 출판부에서 출간한 ‘결정판’ 텍스트를 바탕으로 완역한 책이다. ‘재즈의 시대’였던 1920년대 미국을 배경으로 무너져 가는 아메리칸 드림을 예리한 필치로 그려냈다. 이 작품은 2013년 레오나르도 디카프리오 주연의 영화로 개봉되며 다시 한 번 뜨거운 관심을 받고 있는데, 3D로 제작된 영화는 제66회 칸 국제영화제 개막작으로 선정되기"
          },
          "price": {
            "N": "8000"
          },
          "isbn": {
            "S": "8937460750 9788937460753"
          },
          "publisher": {
            "S": "민음사"
          },
          "title": {
            "S": "위대한 개츠비(세계문학전집 75)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=540841&q=%EC%9C%84%EB%8C%80%ED%95%9C+%EA%B0%9C%EC%B8%A0%EB%B9%84%28%EC%84%B8%EA%B3%84%EB%AC%B8%ED%95%99%EC%A0%84%EC%A7%91+75%29"
          },
          "authors": {
            "L": [
              {
                "S": "스콧 피츠제럴드"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "juy327"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "작중 화자 닉 캐러웨이는 비밀을 가진듯한 남성 개츠비를 만나게 된다.\n개츠비는 과거에 닉의 사촌인 데이지와 연인이었지만 금전적인 문제와 신분적인 문제로 인해 이별하게된다.\n개츠비는 데이지를 되찾기 위해 불법적으로 부를 축적한 후에 이미 다른 남성과 결혼한 데이지 앞에 서게되고 그로인해 본격적으로 갈등이 시작된다. \n\n"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "그 시대의 물질만능주의와 부패한 상류층들에 대한 비판."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "1920년대 미국의 모습과 물질만능주의.\n개츠비의 사랑은 순수한 사랑일까, 뒤틀린 소유욕일까."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "'누구를 비판하고 싶어질 땐 말이야. 이 세상 사람들은 네가 누리는 만큼 그렇게 좋은 처지에 있지 않다는 것을 먼저 기억해야한다.'"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "유명한 고전명작이자 그 당시 시대의 모습을\n담고 있기때문에 그 시대를 그려볼 수 있고 지금 시대의 모습과 비교하며 볼 수 있습니다."
              },
              "order": {
                "N": "5"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정욱영"
          },
          "userId": {
            "S": "juy327"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/mTugj/btqD3ItczHz/sCsWiWFucnNWDxGYb3C5c1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "49ce4f3c"
      },
      "createdAt": {
        "S": "2020-08-07T08:04:40.378Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "S": "https://s3.ap-northeast-2.amazonaws.com/reading.party.images/e81bdd0b-ffb4-4d65-adb2-05d03ba919d8_20200724_090434.jpg"
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2013-10-15T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F4471213%3Ftimestamp%3D20190301011916"
          },
          "contents": {
            "S": "서른여덟, 평범한 생의 아름다움을 탐색하는 이석원, 그가 전하는 마력적인 보통의 이야기가 담담하게 펼쳐진다.  보통사람 이석원의 내면과 일상의 풍경이 세밀하게 드러나는 산문집 『보통의 존재』. 사랑과 건강을 한꺼번에 잃고 비로소 삶의 의미를 탐색하기 시작한 이석원은 자신의 일상을 내밀하게 파고들어가 담담하게 전한다.이 책은 총 4부로 나뉘어 일상의 이야기를 전한다. 이석원은 자신의 감정을 선명하게 드러내기 위해서, 자신이 왜 슬픈지, 무슨 일을 겪었는지"
          },
          "price": {
            "N": "8400"
          },
          "isbn": {
            "S": " 9788993928839"
          },
          "publisher": {
            "S": "달"
          },
          "title": {
            "S": "보통의 존재"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=4471213&q=%EB%B3%B4%ED%86%B5%EC%9D%98+%EC%A1%B4%EC%9E%AC"
          },
          "authors": {
            "L": [
              {
                "S": "이석원"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "sigran0"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "한때 자기 자신이 특별한 줄 알았던 한 남자가 결코 자기 자신도 남들과 다르지 않은 \"보통의 존재\" 라는 섬뜩한 사실을 깨닫고 그것을 받아들이는 과정들.\n삶을 살아가면서 느껴지는 '결핍'들에 대한 이야기들.\n가수 '언니네 이발관' 의 이석원이 아닌 사람 '이석원'에 관한 이야기."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "당신은 당신에게 있는 내부의 '결핍'을 어떻게 채워가고 있는가?\n"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "사람이 세상을 살아가려면 타인이란 존재는 절대적입니다. 나의 말은 들어주는 사람이 있을 때라야 비로소 말이 될 수 있고, 나의 행동과 내가 빚어내는 모든 결과물들은 지켜봐주는 사람이 있을 때 비로소 '의미'라는 것을 가질 수 있게 됩니다. 그렇게, 내가 지금 어느 곳에 서 있는지, 어떤 사람들과 어울려 세상을 살아가고 있는지에 대한 해답이 되어줄 수 있는 사람들을 우리는 친구라 부르며 이런 중요한 일을 해주어야 하는 사람들이 없거나 그 수가 많지 않을 때, 우리는 외롭고 또 고민하게 됩니다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "지하철 타고 가면서 가볍게 읽기 좋은 책입니다만,\n평소에 우울함을 많이 가진 사람이라면 비추천드립니다."
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "추천하는 이유\n1. 글을 정말 흡입력 있게 잘 쓴다.\n2. 인간관계, 나 자신, 사람들에 대해 많은 생각을 하고 고민은 하면서 글은 쓴 흔적이 느껴진다.\n3. 짧은 산문글들로 이루워저 있어서 잠깐잠깐 시간내서 읽기 좋다.\n\n비추천하는 이유\n1. 너무 우울합니다.\n정말 읽고나면 나도 이렇게 우울한 사람이 될것 같은 느낌이 들때가 있었습니다.\n"
              },
              "order": {
                "N": "4"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정성우"
          },
          "userId": {
            "S": "sigran0"
          },
          "profileImage": {
            "S": "https://s3.ap-northeast-2.amazonaws.com/reading.party.images/f92cec6c-19fd-4d2c-9a68-e77cac210ea9_1590313967775-0.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-07"
      },
      "itemKey": {
        "S": "7acff490"
      },
      "createdAt": {
        "S": "2020-07-26T07:09:14.915Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2009-01-20T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F540884%3Ftimestamp%3D20200723135356"
          },
          "contents": {
            "S": "서른 살의 나이에 요절한 에밀리 브론테가 죽기 일년 전에 발표한 유일한 소설 작품으로, 황량한 들판 위의 외딴 저택 워더링 하이츠를 무대로 벌어지는 캐서린과 히스클리프의 비극적인 사랑, 에드거와 이사벨을 향한 히스클리프의 잔인한 복수를 그리고 있다. 발표 당시 반도덕적이라는 비난을 면치 못했던 이 작품은 백 년이 지난 오늘날 세익스피어의 '리어왕'. 멜빌의 '백경'과 비교되리 만치 그 비극성과 시성(詩性)으로 높이 평가받고 있다. 본능적이며 야만"
          },
          "price": {
            "N": "11000"
          },
          "isbn": {
            "S": "8937461188 9788937461187"
          },
          "publisher": {
            "S": "민음사"
          },
          "title": {
            "S": "폭풍의 언덕(세계문학전집 118)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=540884&q=%ED%8F%AD%ED%92%8D%EC%9D%98+%EC%96%B8%EB%8D%95%28%EC%84%B8%EA%B3%84%EB%AC%B8%ED%95%99%EC%A0%84%EC%A7%91+118%29"
          },
          "authors": {
            "L": [
              {
                "S": "에밀리 브론테"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "juy327"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "언쇼가문에 고아 히스클리프가 들어오게 되고 히스클리프는 언쇼가문의 아들 힌들리와는 갈등을 겪고, 딸 캐서린과는 영혼의 단짝이 된다.\n언쇼가문의 아버지가 죽은 뒤 힌들리의 학대는 심해지고 린튼가문에서 교양과 가식을 배우게된 캐서린과의 관계도 균열과 오해가 생기게 되자 히스클리프는 집을 떠난다.\n3년 후 히스클리프는 돌아와 자신을 학대한 힌들리와 캐서린을 빼앗아간 린튼가문에 2대에 \n걸친 복수를 시작하며 본격적인 이야기가 시작된다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "캐서린과 히스클리프 사이의 애증과 언쇼가문, 린튼가문 간의 갈등을 통해 보여주는 여러 격정적인 감정들과 인간 군상."
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "시대적 배경에 의한 작 중의 여러 갈등들.\n작 중 인물들과 갈등들을 통해 유추해보는 저자 에밀리 브론테의 가치관.\n브론테 자매들의 생애와 당시의 시대상을 생각해보며 작품을 다시 살펴보기."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "'저렇게 조용한 땅속에 잠든 사람을 보고 어느 누가 편히 잠들지 못하리라고 상상할 수 있겠는가.'"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "영미문학사에서 리어왕, 모비딕과 함께 3대 비극으로 불리는 명작이기에 의미가 있습니다. \n작 중 인물들이 모두 캐릭터가 강하고 제목과 같이 끊임없이 갈등이 몰아치기 때문에 재미있게 읽을 수 있습니다.\n그 당시의 시대적 배경과 브론테 자매들의 삶을 생각하며 읽어본다면 더 흥미롭게 읽을 수 있습니다."
              },
              "order": {
                "N": "5"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "정욱영"
          },
          "userId": {
            "S": "juy327"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/mTugj/btqD3ItczHz/sCsWiWFucnNWDxGYb3C5c1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-07"
      },
      "itemKey": {
        "S": "6c2ebc07"
      },
      "createdAt": {
        "S": "2020-07-23T15:37:07.022Z"
      },
      "likey": {
        "N": "3"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2012-01-02T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F541126%3Ftimestamp%3D20200723134918"
          },
          "contents": {
            "S": "미국 현대 문학의 개척자라 불리는 어니스트 헤밍웨이의 대표작 『노인과 바다』. 퓰리처상 수상작이자 헤밍웨이의 마지막 소설로, 작가 고유의 소설 수법과 실존 철학이 집약된 헤밍웨이 문학의 결정판이다. 한 노인의 실존적 투쟁과 불굴의 의지를 절제된 문장으로 강렬하게 그려냈다. 십여 년 동안 이렇다 할 작품을 내놓지 못했던 헤밍웨이는 이 작품을 통해 작가적 생명력을 재확인하고 삶을 긍정하는 성숙한 태도를 보여주었다. 개인주의와 허무주의를 넘어 인간과 자연"
          },
          "price": {
            "N": "8000"
          },
          "isbn": {
            "S": "8937462788 9788937462788"
          },
          "publisher": {
            "S": "민음사"
          },
          "title": {
            "S": "노인과 바다(세계문학전집 278)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=541126&q=%EB%85%B8%EC%9D%B8%EA%B3%BC+%EB%B0%94%EB%8B%A4%28%EC%84%B8%EA%B3%84%EB%AC%B8%ED%95%99%EC%A0%84%EC%A7%91+278%29"
          },
          "authors": {
            "L": [
              {
                "S": "어니스트 헤밍웨이"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "dbsehdnjs121"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "  멕시코 만류에서 고기잡이를 업으로 삼는 산티아고라는 노인이 있습니다. 그에게 가족은 없고 그를 따르는 소년 마르고가 곁에 있을 뿐입니다. 그는 벌써 84일째 고기를 잡지 못했지만 85일이 되는 날 혼자 먼 바다로 고기를 잡으러 나갑니다.\n  그는 작은 조각배 위에서 이틀을 고군분투한 끝에 커다란 청새치 한 마리를 잡을 수 있었습니다. 그러나 고기를 잡기 위해 너무 먼 바다로 나온 결과, 돌아가는 길에 상어 떼의 공격을 받아 고기를 모두 잃게 됩니다.\n  노인은 결국 청새치의 앙상한 뼈만 매달고 마을에 도착합니다. 성치 못한 몸으로 침대에 누운 노인은 깊은 잠에 푹 빠집니다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "묵묵히 최선을 다해 할 수 있는 것을 하는 삶의 가치"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "이 책을 읽고 푸슈킨의 '삶이 그대를 속일지라도'라는 시가 떠올랐어요. 삶이 힘들 때 자신을 일으켜 세우는 시나 명언이 있으신가요?"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "한데 너를 이토록 녹초가 되게 만든 것은 도대체 뭐란 말이냐, 하고 그는 생각했다.\n\"아무것도 없어. 다만 너는 너무 멀리 나갔을 뿐이야.\""
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "윤도원"
          },
          "userId": {
            "S": "dbsehdnjs121"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/bnedyH/btqFDpUd7ip/FHn54IAl44kmguD9RGzVx1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-07"
      },
      "itemKey": {
        "S": "94c66e6c"
      },
      "createdAt": {
        "S": "2020-07-23T22:31:28.420Z"
      },
      "likey": {
        "N": "4"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2019-10-29T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F5106540%3Ftimestamp%3D20200809130348"
          },
          "contents": {
            "S": "『어서 와, 이런 정신과 의사는 처음이지?』는 중국의 SNS 웨이보의 인기 스타이자 안정병원의 정신과 의사인 하오 선생이 정신병원 환자들의 스토리를 묶어 집필한 책이다. 하오 선생의 웨이보 아이디는 ‘안정병원 하오선생’이지만 수많은 네티즌들은 그를 ‘외할아버지’라고 친근하게 부른다. 심리학과 정신의학, 광장춤에 조예가 깊은 ‘대머리’라 스스로를 일컫는 그는, 재미있고 위트 넘치면서도 사회의 병폐를 향해 따끔한 일침을 가하는 글들로 웨이보에서는 한 달"
          },
          "price": {
            "N": "14000"
          },
          "isbn": {
            "S": "1160261512 9791160261516"
          },
          "publisher": {
            "S": "작가정신"
          },
          "title": {
            "S": "어서와, 이런 정신과 의사는 처음이지?"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=5106540&q=%EC%96%B4%EC%84%9C%EC%99%80%2C+%EC%9D%B4%EB%9F%B0+%EC%A0%95%EC%8B%A0%EA%B3%BC+%EC%9D%98%EC%82%AC%EB%8A%94+%EC%B2%98%EC%9D%8C%EC%9D%B4%EC%A7%80%3F"
          },
          "authors": {
            "L": [
              {
                "S": "안정병원 하오선생"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "songjenny"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "여러 에피소드를 묶은 책이기 때문에 전반, 중반, 후반 없이 옴니버스 형태라고 보면 됩니다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "중국 한 병원의 정신과의사로써 겪는 에피소드를 엮은 책입니다. 뭔가 딱딱한 내용일 것 같지만 저자 특유의 화법으로 재치있게 풀어내고 있어서 거의 소설 같은 에피소드를 접할 수 있어요. 에세이인지 소설인지 헷갈리 정도..!!\n+ 만약 저자와의 유머코드가 안 맞다면 별로일수도..?"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "저는 이렇게 다양한 인간의 삶을 엿볼 수 있는 내용의 책을 좋아하는데요, 다른 분들은 이런 책에 대해 호불호가 있으신지, 그리고 그에 대한 이유가 궁금합니다."
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다!"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1) 정신과 내에서 벌어지는 이야기 외에도 다양한 사람들의 에피소드를 다루고 있고, 하오선생 자신의 에피소드도 다루고 있어서 인간에 대한 호기심이 있다면 추천합니다.\n2) 중간중간 심리학이나 정신과 진료와 관련한 지식, 그리고 사회적인 메시지를 담고 있어서 의미 있는 거 같아요. 하지만 전혀 무겁지 않기 때문에 더더욱 추천!\n3) 옴니버스 형태이기 때문에 한 번에 집중해서 읽지 않고 틈틈히 끊어 읽어도 충분히 재미 있어요. 저는 거의 10번에 나눠서 조금씩 읽었던 거 같은데, 그래도 충분히 흥미롭게 읽었어요."
              },
              "order": {
                "N": "4"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "송경실"
          },
          "userId": {
            "S": "songjenny"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/Ms8mO/btqBoHMpYmQ/pKzMhxDGftPcrmKng95oU1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "830679b7"
      },
      "createdAt": {
        "S": "2020-08-09T16:03:53.375Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2019-11-22T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F4972082%3Ftimestamp%3D20200809131823"
          },
          "contents": {
            "S": "수백 년 전 이야기로 오늘의 고민을 해결하는 방법을 알려주는 실용적인 역사 사용 설명서 『역사의 쓸모』. 지난 20여 년간 500만 명의 가슴을 울린 대한민국 대표 역사 강사 최태성. 선택의 기로에 설 때마다 역사에서 답을 찾은 저자는 삶이라는 문제에 대한 가장 완벽한 해설서는 역사라고 말한다. 도저히 풀리지 않는 문제에 부딪쳤을 때 해설에서 도움을 얻듯, 우리보다 앞서 살았던 인물들의 선택과 그 결과가 담긴 역사에서 인생의 실마리를 얻을 수 있기 때문"
          },
          "price": {
            "N": "15000"
          },
          "isbn": {
            "S": "1130621960 9791130621968"
          },
          "publisher": {
            "S": "다산초당"
          },
          "title": {
            "S": "역사의 쓸모"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=4972082&q=%EC%97%AD%EC%82%AC%EC%9D%98+%EC%93%B8%EB%AA%A8"
          },
          "authors": {
            "L": [
              {
                "S": "최태성"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "yaerin95"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "1장 역사의 쓸모에 대해 이야기\n2장 역사속에서 얻을 수 있는 가치\n3장 역사속 인물들의 삶 속에서 얻을 수 있는 교훈"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "역사는 나를 알고 타인을 이해하고 세상을 이해하는 삶이라는 문제를 다룬 지침서다"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "한번의 인생 한번의 젊음 어떻게 살 것인가에 대한 나의 생각은?\n역사 사건이나 역사속 사람에게서 얻은 교훈이 있거나 삶에 인사이트를 얻은 경험?"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "역사는 무엇보다 사람을 만나는 공부입니다. 고대부터 근현디니까지의 긴 시간 안에 엄청나게 많은 삶의 이야기가 녹아있어요. 그 이야기를 읽다보면 절로 가슴이 뜁니다. 가슴 뛰는 삶을 살았던 사람을 만나고 그들의 고민과 선택과 행동에 깊이 감정을 이입했기 때문이죠 그런 사람들을 계속 만나다보면 좀 더 의미 있게 살기 위한 고민, 역사의 구경꾼으로 남지 않기 위한 고민을 할수밖에 없지 않을까요?\n"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "역사 속에서 얻을 수 있는 가치"
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "5"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1.읽기에 부담없는 스토리텔링 문체\n2.역사적 일화만을 나열한 것이 아닌 인문학적 고찰\n3.감동적이거나 돌아볼 수 있는 삶과 맞닿은 인생철학"
              },
              "order": {
                "N": "6"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "김예린"
          },
          "userId": {
            "S": "yaerin95"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/cMqAi8/btqFOjfmx1Q/DHWMoveyYD6XT7dF8ua1u1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "62771285"
      },
      "createdAt": {
        "S": "2020-08-09T08:52:29.993Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2015-12-07T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F541125%3Ftimestamp%3D20200809130752"
          },
          "contents": {
            "S": "문학성과 다양성, 참신성을 기치로 한국문학의 미래를 이끌어 갈 신예들의 작품을 엄선한 「오늘의 젊은 작가」의 아홉 번째 작품 『보건교사 안은영』. 참신한 상상력과 따뜻한 이야기로 독자의 사랑을 받아 온 소설가 정세랑의 이번 작품은 수동적이지 않고 주체적이며, 감상적이지 않고 감각적인, 아는 형 삼고 싶은 사립 M고의 보건교사 안은영의 이야기를 담고 있다.  특별한 것 없는 직업과 평범한 이름의 안은영은 보통의 보건교사가 아니다. 복 중의 복, 일복 하나"
          },
          "price": {
            "N": "13000"
          },
          "isbn": {
            "S": "8937473097 9788937473098"
          },
          "publisher": {
            "S": "민음사"
          },
          "title": {
            "S": "보건교사 안은영(오늘의 젊은 작가 9)(양장본 HardCover)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=541125&q=%EB%B3%B4%EA%B1%B4%EA%B5%90%EC%82%AC+%EC%95%88%EC%9D%80%EC%98%81%28%EC%98%A4%EB%8A%98%EC%9D%98+%EC%A0%8A%EC%9D%80+%EC%9E%91%EA%B0%80+9%29%28%EC%96%91%EC%9E%A5%EB%B3%B8+HardCover%29"
          },
          "authors": {
            "L": [
              {
                "S": "정세랑"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "yaerin95"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "사립고 보건교사이자 남들이 보지못하는 것을 볼 수 있는 능력이 있는 프리랜서 퇴마사인 안은영이 다양한 사건을 해결하며 벌어지는 소소한 이야기+살짝 섞인 로맨스"
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "학원 명랑 미스터리 소설이며\n오로지 쾌감을 위해 썼다는 작가의 말처럼 메시지를 읽어야한다는 압박없이 즐겁게 읽되, 생각거리를 던져주려고했던 작가의 의도가 엿보입니다\n"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "학창시절 나만의 엉뚱한 상상이 있었다면?\n학교에서 엿본 사회문제들"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "-교육을 자꾸 교육 아닌것들이 방해하니 답답했다\n-뒤에 오는 이들은 언제나  더 똑똑해. 이 아이들이라면 우리보다 더 나을거야.\n-어떤 나이에는 정말로 사랑과 보호가 필요한데 모두가 그걸 얻지는 못한다\n-비싸서 그래. 사람보다 크레인이. 그래서 낡은 크레인을 계속 쓰는거야.검사를 하긴하는데 무조건 통과더라. \n사람보다 다른것들이 비싸다는 말을 들을때마다 살아가는 일이 너무나 값없게 느껴졌다\n"
              },
              "order": {
                "N": "3"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "지식은 없지만 소설속 살아있는 캐릭터들이 이야기하는 생각해볼 사회 문제들이 있습니다.\n"
              },
              "order": {
                "N": "4"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다."
              },
              "order": {
                "N": "5"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1.위트넘치고 경쾌한 작가의 문체, 무서운? 소재와 다르게 귀여운 이야기 가볍고 재미있게 읽혀요.\n가독성이 좋고 매력적인 캐릭터들\n\n2.심각하게 다루지 않지만 중간중간 녹아 있는 사회 문제로 생각해볼 거리를 던져줍니다 (페미니즘,동성애에 대한 시각,크레인 사고, 편향된 교과서 선정 문제 등)\n\n3.넷플릭스에 정유미 남주혁 주연으로 영화가 나온다고 합니당ㅎㅎ\n"
              },
              "order": {
                "N": "6"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "김예린"
          },
          "userId": {
            "S": "yaerin95"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/cMqAi8/btqFOjfmx1Q/DHWMoveyYD6XT7dF8ua1u1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "08b28115"
      },
      "createdAt": {
        "S": "2020-08-09T09:12:20.465Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2016-11-15T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F1630106%3Ftimestamp%3D20200320140138"
          },
          "contents": {
            "S": "《프로이트의 의자》는 ‘정신분석 공부’를 마음이 아픈 사람들이 쉽게 읽을 수 있도록 풀어놓은 에세이와 같은 책이다. 이 책의 이야기를 따라가면 인간이 가지고 있는 마음의 지도가 한눈에 보인다. 평소에는 잊어버리고 있다가 어떤 자극을 받으면 떠오르는 아련한 첫사랑의 기억은 ‘전의식’에 산다. 맨 정신에는 엄두도 못 내다가 술기운에 고백하는 금지된 사랑은 ‘무의식’에 살고 있다. 유머를 잘하는 사람은 사실은 자신의 ‘공격성’을 바꿔 표현하는 것이다. 지나치게 상대"
          },
          "price": {
            "N": "13800"
          },
          "isbn": {
            "S": "1186560274 9791186560273"
          },
          "publisher": {
            "S": "인플루엔셜"
          },
          "title": {
            "S": "프로이트의 의자"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=1630106&q=%ED%94%84%EB%A1%9C%EC%9D%B4%ED%8A%B8%EC%9D%98+%EC%9D%98%EC%9E%90"
          },
          "authors": {
            "L": [
              {
                "S": "정도언"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "브이원"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "이 책은 프로이트의 정신분석학에 대해 설명하고 있고, 정신분석학의 기본적인 내용들을 통해 독자 스스로 자신의 감정과 마음을 객관적으로 바라볼 수 있도록 도와주는 것을 목적으로 하고 있다. 책의 제목에 나오는 '의자'는 마음이 아픈 환자들이 정신분석가에게 자신의 상처를 이야기할 때 눕는 편안한 카우치를 뜻한다.\n\n책의 전반부에서 저자는 다양한 비유와 알기 쉬운 예시들을 동원하여 프로이트의 정신분석학의 연원과 기본이 되는 이론들을 이야기한다. 마음을 의식, 전의식, 무의식으로 나누는 프로이트의 초기 이론인 지형이론과 이후 이를 보완하여 마음을 이드, 초자아, 자아로 나눈 구조이론에 대한 설명이 간략하게 적혀있다.  또한 리비도와 타나토스 등 인간의 주요한 욕망과 마음이 상처로부터 자신을 지키기 위해 작동시키는 방어기제에 대해 설명하고 있다.\n\n책의 중반부에는 인간이 무의식 중에 겪는 부정적인 감정들, 예컨대 불안, 공포, 우울, 분노, 좌절 등이 왜 발생하는지, 본질적으로 그 감정은 어떤 모습과 형태를 갖추고 있는 건인지, 어떻게 하면 부정적인 감정들을 해소할 수 있을지 등에 대해 상세하게 기술되어 있다.\n\n책의 후반부의 내용은 무의식이 받은 상처를 치유하는 방법들이 나와있다. 구체적으로는 자신 스스로에게 솔직해야 하며 남이 원하는 내(가짜 나)가 아닌 내가 원하는 나의 참모습(진짜 나)을 발견해야 한다. 자신 스스로를 용서하고 포용할 줄 알 때 비로소 과거에 머무르지 않고 진정한 현재를 살아갈 수 있다는 점을 강조하고 있다는 것이다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "저자는 이 책을 통해 우리에게 다음과 같은 질문을 던지고 있다. \n\"당신은 자신 스스로에 대해서 얼마나 잘 알고 계신가요?\" \n\n사람이 자신을 변화시키기 위해서는 무엇보다 자기 자신의 마음을 알아야 하는데, 실제로 많은 사람들은 내면의 소리에 귀를 기울이지 못하거나 다른 사람의 기준에 의해 휘둘린다. 그래서 우리는 마음이 주는 신호를 올바르게 해석하고 분석할 줄 알아야 한다. 프로이트는 마음의 문제를 대할 때 필요한 해석의 기준들을 최초로 제시한 학자이기 때문에 의미가 있다. 마음도 몸처럼 치료가 필요한데, 프로이트의 정신분석이 학문으로 확립되었기 때문에 우리는 마음이 어디가 어떻게 아픈지 확대해서 들여다 볼 수 있는 렌즈를 가지게 되었다. 저자는 그 렌즈를 통해 나의 내면, 그리고 나아가 타인과의 관계를 점검해보라고 이야기하고 있다. "
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "책에서 기억이 남는 부분은 다른 사람과 말다툼이 벌어졌을 때 이를 무사히(?) 넘기는 방법에 대한 저자의 조언이었다. 우선 했던 말을 또 반복하는 것은 소모적이고 의미가 없고 자칫하면 다른 문제로까지 불이 번질 수 있기  때문에 말을 얼른 멈추는 것이 중요하다. 또한 상대방이 내 말에 동의할 것이라는 환상도 버려야 한다. 다툼을 일단 멈추고 혼자 생각할 시간이 필요하고, 상대방의 비판에 대해서는 감정을 배제하고 사실만 받아들여본다. 그리고 자신을 비판하는 내용을 요약해서 상대방에게 재방송을 해준다. 그러면 상대방은 자신의 말을 받아들였다고 느끼게 되고 더 이상 했던 비판을 또 하지 않는다. 그리고나서 한가한 시간에 상대방의 비판한 '내용'에 관해서만 생각해본다. 만약 내용이 옳다면 그의 비판은 70% 이상 옳은 것이다. 내용이 옳지 않다면 그 후에 해명을 하면 된다. 이렇게 하면 상대방과의 관계가 급격하게 단절되고 이별할 확률을 줄일 수 있다. "
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 나온 내용 중 다른 사람에게 전달해주고 싶은 지식은 무엇인가요?"
              },
              "text": {
                "S": "책에서 나온 내용 중 새롭게 알게 된 것은 지식은 유머 혹은 개그가 인간 무의식 속에 내재된 공격성을 승화시키기 위해 발견되고 발전하였다는 주장이었다. 저자의 해석에 따르면 유머는 억눌려있던 공격적인 에너지를 해방시켜 웃음이라는 형태로 바꾸는 방법이라고 한다. 우리는 다른 사람이 갑자기 넘어지거나, 누가 다른 사람을 놀리는 것을 볼때 자신도 모르게 웃는다. 무의식 속에서 우월감과 공격성이 표출되었기 때문이다. 공격성이 너무 과하게 드러나는 유머는 '갑분싸'를 만든다. 유머는 공격성이 보일듯 말듯 아슬아슬하게 드러날 때 성공한다. 꽤나 타당하고 설득력 있는 해석이라고 생각이 들었다. 원시적인 유머, 옛날 개그일수록 누군가 희생자를 만들어내고 그 사람을 까면서 키득키득거린다. 그래서 시대가 지나고 문화가 발전할수록 남을 비웃는 개그는 점점 사라지고 고차원적인 언어유희와 풍자가 발전하는 모습이 인간이 동물적인 욕망을 잘 제어하고 문명화를 이루어내는 과정 중 하나인것 같다. \n\n\n\n\n\n\n\n\n"
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "이현상"
          },
          "userId": {
            "S": "브이원"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/c2ORUi/btqFnDFHJdg/BeYdHr7s9KHSnd1Cg6P2z1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "7848b7b9"
      },
      "createdAt": {
        "S": "2020-08-09T14:14:06.994Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2015-05-08T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F541319%3Ftimestamp%3D20200809131235"
          },
          "contents": {
            "S": "문학성과 다양성, 참신성을 기치로 한국문학의 미래를 이끌어 갈 신예들의 작품을 엄선한 「오늘의 젊은 작가」의 일곱 번째 작품 『한국이 싫어서』. 사회 비판적 문제에서 SF까지 아우르는 다양한 소재, 흡인력 있는 스토리 전개, 날렵하고 군더더기 없는 문장으로 오쿠다 히데오에 비견되며 한국 문학에 새로운 활기를 불어 넣고 있는 작가 장강명이 이번에는 20대 후반의 직장 여성이 회사를 그만두고 호주로 이민 간 사정을 대화 형식으로 들려준다.  20대 후반"
          },
          "price": {
            "N": "13000"
          },
          "isbn": {
            "S": "8937473070 9788937473074"
          },
          "publisher": {
            "S": "민음사"
          },
          "title": {
            "S": "한국이 싫어서(오늘의 젊은 작가 7)(양장본 HardCover)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=541319&q=%ED%95%9C%EA%B5%AD%EC%9D%B4+%EC%8B%AB%EC%96%B4%EC%84%9C%28%EC%98%A4%EB%8A%98%EC%9D%98+%EC%A0%8A%EC%9D%80+%EC%9E%91%EA%B0%80+7%29%28%EC%96%91%EC%9E%A5%EB%B3%B8+HardCover%29"
          },
          "authors": {
            "L": [
              {
                "S": "장강명"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "songjenny"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "화자가 호주로 이민을 가는 비행기에 몸을 싣는 것부터 이야기가 시작되고, 호주에 정착하는 과정을 중심으로 다양한 인물들과의 이야기가 펼쳐집니다. 파트를 나누자면 전반부에는 호주에서 정착하는 과정, 중반부에서는 호주에 정착함과 동시에 한국에서의 인연들과 벌어지는 이야기, 그리고 후반부에 그 사람들과의 관계가 어떻게 흘러가는지 계속해서 이야기가 나옵니다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "인생을 살면서, 사회에서 살아가면서 다뤄지는 이슈는 다 나오는 거 같아요! 화자인 주인공을 통해 가족,연애,친구 등 인간관계부터 시작해서 노동자로 살아가는 것, 한 나라의 국민이라는 것 등 다양한 주제가 나와요. 화자가 온전히 자신의 입장에서 보고 들은 거랑 생각한 걸 독자에게 얘기해주는 방식이기 때문에 그냥 일상얘기 듣듯이 무겁지 않게 읽히는 책이지만, 그만큼 어찌 보면 우리 인생에는 매우 가까이에 심각하고 무거운(?) 삶의 이슈들이 항상 있다는 생각도 하게 만드는 것 같아요"
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 다른사람에게 추천 하시겠습니까? 혹은 추천하지 않으시겠습니까?"
              },
              "text": {
                "S": "추천합니다!"
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "추천 혹은 비추천의 이유는 무엇일까요? 세 가지로 요약해주세요."
              },
              "text": {
                "S": "1) 가벼운 문체로 호다닥 읽히는 소설을 읽고 싶을 때 완전 추천! 저는 한 자리에 앉아서 쭉 읽은 책인데 읽을 때는 재미있게 술술 읽혔고, 다 읽고 나서는 많은 생각을 하게 되었어요. 개인적으로는 정말정말 마음에 드는 책이에요\n2) 책이 출간된 해는 2015년도인데, 이때 한국의 시대상을 잘 반영해준다는 느낌이 들어요. 그래서 그때를 기억하는 의미에서 읽어보면 좋을 거 같아요\n3) 인간의 입체적인 모습을 진짜 잘 보여주는 것 같고, 화자가 정해져 있다 보니 화자의 입장에서 판단하게 되는 다양한 에피소드를 따라가는 게 흥미로운 거 같아요. 이야기가 진행되다 보면 화자의 생각과 다른 반전도 있어요. (스릴러 같은 반전은 아님)\n+ 에피소드마다 어떤 인물이나 주제가 통일되어 있어서 에피소드를 다 읽고 나면 에피소드제목의 의미를 이해하게 되는 것도 재미있는 부분인 거 같아요!"
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "송경실"
          },
          "userId": {
            "S": "songjenny"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/Ms8mO/btqBoHMpYmQ/pKzMhxDGftPcrmKng95oU1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "1cda466d"
      },
      "createdAt": {
        "S": "2020-08-09T15:59:56.685Z"
      },
      "likey": {
        "N": "1"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    },
    {
      "imageUrl": {
        "NULL": true
      },
      "book": {
        "M": {
          "datetime": {
            "S": "2019-10-14T00:00:00.000+09:00"
          },
          "thumbnail": {
            "S": "https://search1.kakaocdn.net/thumb/R120x174.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F5105779%3Ftimestamp%3D20200731140512"
          },
          "contents": {
            "S": "법원을 둘러싼 다양한 군상과 재판을 통해 알게 된 우리 사회와 사법부 문제, 판결과 양형의 과정에 대해 쉽고 재미있게 들려주는 스테디셀러 『판사유감』의 개정증보판이다. 현 서울중앙지법 부장판사인 문유석 판사가 법관 게시판, 언론 등을 통해 10여 년간 국민과 법정에 대해 균형 있는 시각으로 쓴 글을 담은 책에 음주운전 단속기준 강화 등 법 개정으로 달라진 부분들을 반영하고, ‘법원 유감’이라는 제목의 3부의 내용을 추가했다.  ‘과연 법은 정의로우며"
          },
          "price": {
            "N": "15000"
          },
          "isbn": {
            "S": "895465813X 9788954658133"
          },
          "publisher": {
            "S": "문학동네"
          },
          "title": {
            "S": "판사유감(개정증보판)"
          },
          "url": {
            "S": "https://search.daum.net/search?w=bookpage&bookId=5105779&q=%ED%8C%90%EC%82%AC%EC%9C%A0%EA%B0%90%28%EA%B0%9C%EC%A0%95%EC%A6%9D%EB%B3%B4%ED%8C%90%29"
          },
          "authors": {
            "L": [
              {
                "S": "문유석"
              }
            ]
          }
        }
      },
      "userId": {
        "S": "브이원"
      },
      "articleItems": {
        "L": [
          {
            "M": {
              "question": {
                "S": "이 책의 핵심내용을 전반부, 중반부, 후반부로 나눠서 설명해주세요."
              },
              "text": {
                "S": "이 책은 지금은 퇴직하여 작가로 활동하고 있는 저자가 판사시절에 법원 내부 게시판에 올렸던 글들을 엮어낸 산물이다. 저자가 직접 재판을 하면서, 해외연수를 가서  느낀 점들과 법원 내 직장 문화 개선을 위해 개진한 의견 등 다양한 이야기들이 여러 에피소드들과 어우러져 있다.  책은 총 3부로 이루어져 있다. \n\n1부에서는 저자가 직접 재판과 해외연수를 하면서 느꼈던 점들과 인상깊었던 동료 법관들의 재판 에피소드 등이 담겨있는데, 이를 통해 자신이 했던 고민과 자기반성을 독자와 나누고 있다. 재판에 관한 판사들과 일반 국민들 사이에 벌어져 있는 인식의 괴리에 대한 진지한 통찰이 묻어나 있다. 또한 저자가 파산부에서 근무하던 시절과 하버드 로스쿨 유학 시절 배웠던 교훈에 가장 많은 분량이 할애되어 있다. 특히 서울대와는 구분되는 하버드대의 독특한 분위기와 시스템을 통해 한국사회가 지향해야 할 가치관과 행복에 대한 저자의 생각이 인상깊었다.\n\n2부는 저자가 부장판사로 첫 발령을 받은 후부터 법원 내부 소통의 광장에 올린 글들인데, 법원 내 경직된 조직문화와 소통 문제에 대해 '까놓고' 문제제기를 하는 내용이 담겨있다. 판사들의 보수적인 엄숙주의와 수직적인 서열주의에 대한 저자의 비판이 드러나 있다.  저자는 궁극적으로 한국의 법관제도가 미국식 법관제도로 변모하는 것이 당연한 수순이며, 지금 불고 있는 개혁의 방향 또한 자연스럽게 판사들이 나이에 상관 없이 서로 존중하고 수평적인 관계를 지향하게끔 이뤄져야 된다고 진단하고 있다.               \n\n3부에서 저자는 판사들이 직면한 현실적인 문제 -야근과 과로- 를 개선하기 위한 제도와 인식의 변화를 주문하고 있다. 현재의 사법행정은 판사들이 행복한 가정생활과 보람있는 직장생활을 하기 어렵게 만드는 측면들이 많고 이를 해결하기 위해서는 구성원들 간의 치열하고 투명한 대화와 토론이 필요하다고 저자는 주장한다. 법원 내부의 일이기는 하지만 사법제도의 신뢰성과 수준이 국민 개개인에게 미치는 영향을 고려하였을 때 이건 나의 문제이기도 하다는 생각이 들었고, 직장생활을 하는 사람이라면 공감할 만한 관료제의 문제점에 대해 고민해볼 수 있어서 좋았다."
              },
              "order": {
                "N": "0"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "저자가 이 책을 통해 이야기 하고 싶었던 주제는 무엇인가요?"
              },
              "text": {
                "S": "과로사로 사망하는 판사가 존재하건만, 국민들의 사법제도에 대한 신뢰도는 너무나도 떨어지는 현실이 너무나도 유감스럽다. 판사들 중에는 매우 훌륭한 인품과 실력을 가진 사람들이 많은데 그럼에도 그들이 헌신적으로 일한 결과과 국민의 불신이라면 한국 사법부는 지금 분명 뭔가 문제가 있는 것 아닐까? "
              },
              "order": {
                "N": "1"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "이 책을 통해서 나누고 싶은 이야기가 있다면 무엇인가요?"
              },
              "text": {
                "S": "지난주 모임에서 후천적인 요인으로 인해 발생한 범죄자들을 우리는 과연 용서할 수 있을지 이야기를 나눴었다. 실제로 나를 포함한 대다수 국민들은 대한민국의 형벌이 너무 온정주의적이고 약하다고 생각하는데 이에 대해 저자는 형벌을 정하는 양형 문제에 관해 차근차근, 조목조목 잘 설명을 해주고 있다. 징역 1년이 가지고 있는 무게가 어느 정도인지에 관해 이야기를 나눠보고 싶다. "
              },
              "order": {
                "N": "2"
              }
            }
          },
          {
            "M": {
              "question": {
                "S": "책에서 어떤 구절이 가장 기억에 남으시나요?"
              },
              "text": {
                "S": "짓밟힌 것은 몸이 아닌 마음.\n(남성에서 여성으로 성전환 한 사람이 성폭행을 당했다. 강간죄를 적용할 수 있을까 없을까.  이에 대한 답변을 통해 한국사회 그리고 사법제도의 인권감수성 및 성인지감수성의 수준이 어디까지 와있는지 생각해볼 수 있을 것 같다.)"
              },
              "order": {
                "N": "3"
              }
            }
          }
        ]
      },
      "userInfo": {
        "M": {
          "userName": {
            "S": "이현상"
          },
          "userId": {
            "S": "브이원"
          },
          "profileImage": {
            "S": "http://k.kakaocdn.net/dn/c2ORUi/btqFnDFHJdg/BeYdHr7s9KHSnd1Cg6P2z1/img_640x640.jpg"
          }
        }
      },
      "dateKey": {
        "S": "2020-08"
      },
      "itemKey": {
        "S": "3c13c716"
      },
      "createdAt": {
        "S": "2020-08-01T04:36:19.152Z"
      },
      "likey": {
        "N": "2"
      },
      "meetingKey": {
        "S": "NO-MEETING"
      },
      "commentSize": {
        "N": "0"
      }
    }
  ],
  "Count": 40,
  "ScannedCount": 40,
  "ConsumedCapacity": null
}

function dynamoItemToPlainObj (dynamoItem) {
  const plainObj = {}
  for (const attributeName in dynamoItem) {
    const attribute = dynamoItem[attributeName]
    let attributeValue
    for (const itemType in attribute) {
      switch (itemType) {
        case "S":
          attributeValue = attribute.S.toString()
          break
        case "N":
          attributeValue = Number(attribute.N)
          break
        default:
          attributeValue = attribute[itemType].toString()
          break
      }
    }
    plainObj[attributeName] = attributeValue;
  }
  return plainObj
}

describe('helper/csv test', () => {
  test('parse data', () => {
    const result = dynamoItemToPlainObj(dynamoDbData)

    fs.writeFileSync('asd.json', JSON.stringify(result, null, 2))

    console.log(result)

    expect(result).toBeDefined()
  })
})
